<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Why do we row reduce? What IS a matrix? | Taylor Eigen Fisher </title> <meta name="author" content="Taylor Eigen Fisher"> <meta name="description" content="What does the RREF tell us, and why do we spend so much time on it? Why do we define matrix multiplication the way we do?"> <meta name="keywords" content="math, blog, approval-voting, social-choice, voting, differential-equations, linear-algebra, taylor-eigen-fisher"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.20.0/dist/tabler-icons.min.css"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/lambdasigma.png"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://eigentaylor.github.io/blog/rref/"> <script src="/assets/js/theme.js"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Why do we row reduce? What IS a matrix?",
            "description": "What does the RREF tell us, and why do we spend so much time on it? Why do we define matrix multiplication the way we do?",
            "published": "July 27, 2024",
            "authors": [
              
              {
                "author": "Taylor F.",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "None",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Taylor Eigen Fisher </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <a class="nav-link nav-link-subscribe" href="https://buttondown.com/eigentaylor" target="_blank" rel="noopener"> subscribe </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Why do we row reduce? What IS a matrix?</h1> <p>What does the RREF tell us, and why do we spend so much time on it? Why do we define matrix multiplication the way we do?</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#image-terminology">Image Terminology</a> </div> <div> <a href="#what-is-a-matrix">What IS a matrix</a> </div> <ul> <li> <a href="#linear-transformations">Linear Transformations</a> </li> </ul> <div> <a href="#representing-a-linear-transformation">Representing a linear transformation</a> </div> <ul> <li> <a href="#basis">Basis</a> </li> <li> <a href="#span-and-generating-sets">Span and generating sets</a> </li> <li> <a href="#linear-independence">Linear independence</a> </li> <li> <a href="#all-together-now">All together now</a> </li> <li> <a href="#change-of-basis">Change of basis</a> </li> </ul> <div> <a href="#column-perspective">Column Perspective</a> </div> <ul> <li> <a href="#a-remark-on-column-space">A remark on column space</a> </li> </ul> <div> <a href="#column-relationships">Column relationships</a> </div> <ul> <li> <a href="#cr-decomposition">CR Decomposition</a> </li> </ul> <div> <a href="#row-reduction">Row reduction</a> </div> <ul> <li> <a href="#row-space">Row space</a> </li> <li> <a href="#row-space-basis">Row space basis</a> </li> <li> <a href="#solving-systems-of-equations">Solving systems of equations</a> </li> </ul> <div> <a href="#kernel-determines-rref">Kernel determines RREF</a> </div> </nav> </d-contents> <p>I’ve stood by and let this go on for too long. As someone who has been tutoring/teaching linear algebra for five years now, I’ve looked at the subject as a whole through multiple different perspectives. We have this abstract difficult subject with a million terms and concepts (many terms actually being the SAME concept under a different name), problems that can look entirely different but end up asking the exact same question, AND most students have to figure it out while they are learning how to properly do a mathematical proof for the first time (which is NOT an easy skill to learn). No wonder people struggle with it! And, so, I can understand why many professors choose to offload the concepts and underlying “algebra” until later in the course, and start off with “Here’s a system of equations, row reduce it!” for three weeks. And though tedious, and generally unmotivated, it’s certainly… easy?</p> <p>The problem is that with so much to cover, my experience with most students is that the key concepts that tie EVERYTHING together are not being emphasized. So when the more important topics like basis, linear independence, span, coordinate vectors, kernel, image, etc. are introduced, the pathways between the new topic and what the student has already learned aren’t being drawn, and it all seems so disconnected. More like you’re learning something completely different solved with a similar method, rather than learning an extension of a previous concept.</p> <p>So that’s what I want to do today. I’m going to start from square one, and we’re going to change how we view row reduction, matrix multiplication, and even a matrix <em>itself</em>. And with this new perspective, I hope that everything feels more cohesive and straightforward.</p> <h3 id="image-terminology">Image Terminology</h3> <p>This post is pretty much entirely about functions, and to <em>really</em> talk about functions properly, we’re going to use the proper terminology. These are concepts you’re probably familiar with, but perhaps under different names.</p> <p>We denote \(f:X\to Y\) to mean \(f\) is a function that takes stuff in the <strong>domain</strong> \(X\) to the <strong>codomain</strong> \(Y\). i.e. <em>everything</em> in \(X\) <em>can</em> be put into the function, and every output is in \(Y\) (though we can’t necessarily reach everything in \(Y\)). For example, \(\exp:\mathbb{R}\to\mathbb{R}\) for \(\exp(x)=e^x\) is a function that takes in real numbers and outputs real numbers (so the \(\mathbb{R}\) is both the domain and codomain). This is because we can put in any real number, and we’ll get out a real number, so we write . Even though every output of \(e^x\) is actually strictly positive (there’s no intput to obtain \(-1\), for example), it’s still correct to say it’s a function with codomain \(\mathbb{R}\).</p> <p>If \(f(x)=y\), then we say \(y\) is <em>the</em> <strong>image</strong> of \(x\). Images are <em>unique</em> (because a function must be “well-defined”). If you vaguely remember that a function can’t send one input to two outputs, or that it must pass the “vertical line test”, this is basically the more rigorous way to say it: the image is unique.</p> <p>It’s also very useful to say that \(f(x)=y\) means that \(x\) is <em>a</em> <strong>preimage</strong> of \(y\). Preimages are not necessarily unique. For example, with the function \(f(x)=x^2\), \(f(2)=f(-2)=4\), so \(4\) has two preimages: \(2,-2\).</p> <p>We call the complete set of all possible outputs that \(f\) can produce the <strong>image/range of \(f\)</strong>. And for special types of functions (like the ones we study in linear algebra), we call the set of all preimages of \(0\) the <strong>kernel</strong>.</p> <p>This is important to talk about up front, because understanding why matrices are useful requires understanding how the images of a few special vectors under special functions allows us to simplify how we <em>write</em> that function.</p> <h2 id="what-is-a-matrix">What IS a matrix</h2> <p>Now, some smart-asses (many of which, I love) might object to what I’m about to present and say, “a matrix is JUST an array of numbers which CAN induce a linear transformation!” And, yeah, but we’re talking in the context of linear algebra, here. In my opinion, the way to view a matrix that provides the most intuitive bang for your buck is as a <strong>Linear Transformation</strong> itself.</p> <h3 id="linear-transformations">Linear Transformations</h3> <p>First, though, I’m going to give you the completely oversimplified low-down of what the majority of abstract algebra is like, on the motivational level.</p> <blockquote> <p>“We have some things that interact in some nice way, let’s look at functions and substructures that preserve those interactions.”</p> </blockquote> <p>In terms of linear algebra, our “things” are vectors (over some field of scalars), and the interaction is vector addition and scalar multiplication.</p> <p><strong>NOTE: You can think of a “field” as just some collection of “numbers” that you can add/subtract/multiply and divide (if they’re nonzero). Just think \(\mathbb{R}\) or \(\mathbb{C}\) for the purposes of this post.</strong></p> <p>We can do these things and still get a vector, and combining these operations is called taking a “linear combination”.</p> \[v=c_1v_1+\ldots+c_nv_n\] <p>So, in a sense, we can view vector spaces as some collection of vectors, and we can take linear combinations of those vectors using scalars from the field the vector space is over.</p> <p>NOTE: Saying scalars from a “field” is important! There are other nonvector things we can use to “scale/multiply to” vectors, but being able to divide nonzero scalars is what makes linear algebra so nice (and what makes Modules–vector spaces over a ring instead of a field–much crazier).</p> <p>So, algebraists, then, are interested in functions and substructures of the vector space that preserve the interactions of vectors (the interactions are linear combinations, in our case). The substructures of vector spaces that preserve linear combinations are <strong>subspaces</strong>, and the functions that preserve linear combinations are called <strong>Linear Transformations</strong>. Another sort of “type” of substructure is a <strong>quotient space</strong> (but that’s far beyond the scope of this post). Our focus today is on linear transformations, today.</p> <p>For a linear transformation \(T\) to preserve linear combinations, it means that for any \(v=c_1v_1+\ldots+c_nv_n\),</p> \[\begin{gather*} T(v)=T(c_1v_1+\ldots+c_nv_n)\\=c_1T(v_1)+\ldots+c_nT(v_n) \end{gather*}\] <p>That is, the image of a linear combination is the linear combination of the images.</p> <p>But why are <em>you</em> (someone who is probably <em>not</em> an algebraist) interested in functions that preserve linear combinations? Well, if you’re taken calculus, then you definitely are! How do you take the derivative of a polynomial?</p> \[\frac{d}{dx}(ax^2+bx+c)=a\frac{d}{dx}x^2+b\frac{d}{dx}x+c\frac{d}{dx}1\] \[=a(2x)+b(1)+c(0)=2ax+b\] <p>You probably don’t think about it that way (with so many steps), and you can just <em>see</em> the derivative. But this is really what’s going on under the hood. We don’t have an explicit formula for the derivative of every single polynomial that exists, but we do know</p> <ul> <li>The derivative of any single power of \(x\): \(\frac{d}{dx}x^n=nx^{n-1}\).</li> <li>We can just take constants “along for the ride”. That is, we can pull scalars out of a derivative.</li> <li>We can <em>also</em> separate the derivative of a sum into the sum of derivatives.</li> </ul> \[\begin{gather*} \frac{d}{dx}(cf(x))=c\frac{d}{dx}f(x)\\ \frac{d}{dx}(f(x)+g(x))=\frac{d}{dx}f(x)+\frac{d}{dx}g(x)\\ \end{gather*}\] <p>We can combine these properties to just say the derivative “preserves” linear combinations:</p> \[\frac{d}{dx}(c_1f(x)+c_2g(x))=c_1\frac{d}{dx}f(x)+c_2\frac{d}{dx}g(x)\] <p>and so differentiating a polynomial is just breaking up the linear combination and applying the derivative to each power of \(x\). This is the key idea: we only need to know how the operation acts on each vector, and then we know exactly how it acts on any linear combination of those vectors. We don’t need to compute it from scratch.</p> <p>And, in that way, the derivative is one of the most important examples of a linear transformation (<a href="../linalglinconstcoef/" target="_blank">and the study of the derivative as a linear operator on smooth functions is pretty much the most important part of an Ordinary Differential Equations course</a>). The integral can also be considered a linear operator.</p> <p>Hopefully, the derivative and integral are sufficient to convince you that “yeah, studying linear operators might be worth doing”, but in case you need a few more, the following are examples of things that are actually just applications of linear transformations:</p> <ul> <li>Systems of linear equations</li> <li>State changes (Markov chains, PageRank algorithms)</li> <li>Adjacency matrices for a graph</li> <li>Fourier and Laplace transforms</li> </ul> <h2 id="representing-a-linear-transformation">Representing a linear transformation</h2> <p>Alright, so I’ll assume you’re on board with “linear transformations are worth studying”. Now, we’re going to restrict ourselves to linear transformations between finite dimensional vector spaces (the main topic for an introductory course in linear algebra). For our purposes, a finite dimensional vector space is necessary because it has a finite basis, which is the key fact that makes matrices so useful.</p> <p>Now, what do I mean by finite basis? Well, let’s focus on the main dish of finite dimensional vector spaces: coordinate spaces! You might know them in the case of \(F=\mathbb{R}\) as “Euclidean vector spaces” of the form \(\mathbb{R}^n\). We’ll just call them \(F^n\): an array or list of \(n\) numbers from the underlying field of scalars (which we’re just calling \(F\) instead of specifying \(\mathbb{R}\) or \(\mathbb{C}\) or whatever other field have).</p> <p>Note: One of the reasons linear algebra is so powerful is that all the non \(F^n\) finite dimensional vector spaces are actually just isomorphic to \(F^n\) by the coordinate map. In layman’s terms: it’s all just \(F^n\). We can without loss of generality assume we’re taking about \(F^n\) coordinate spaces, which mesh the best with matrices. And then we only have to slightly adjust the execution for general finite dimensional vector spaces.</p> <h3 id="basis">Basis</h3> <p>Okay, so why do we care about a “basis”, and what is it? A <strong>basis</strong> is a “generating set” of vectors with unique representations. What does that mean?</p> <h4 id="span-and-generating-sets">Span and generating sets</h4> <p>The fact that it’s a “generating set” means that the basis can “generate” or produce any vector in the space. If a vector exists in the space, I can give you a linear combination of the basis vectors that equals that vector. If our basis is \(\left\{v_1,\ldots,v_n\right\}\), then that means for all \(x\in F^n\), we can find constants \(c_1,\ldots, c_n\) depending on \(x\) such that</p> \[x=c_1v_1+\ldots+c_nv_n\] <p>You probably learned the word “span” to describe this concept, but “generate” is a more descriptive word (in my opinion), <em>and</em> the more general term used for similar concepts in abstract algebra. But it’s still the same thing: we’ll use “generates” as a synonym for “spans”.</p> <p>For example, take \(F^2\) with the standard basis \(\left\{\begin{pmatrix}1\\0\end{pmatrix},\begin{pmatrix}0\\1\end{pmatrix}\right\}\). For any vector in the space, \(x=\begin{pmatrix}x_1\\x_2\end{pmatrix}\), we can easily find a linear combination of the basis vectors to reach \(x\):</p> \[x=\begin{pmatrix}x_1\\x_2\end{pmatrix}=x_1\begin{pmatrix}1\\0\end{pmatrix}+x_2\begin{pmatrix}0\\1\end{pmatrix}\] <p>The constants in the linear combination are just the entries! That’s what makes this the “standard basis”. It’s the simplest possible basis, which is easiest to use. We’ll use \(e_i\) for the \(i\)th standard basis vector (that is, a \(1\) in the \(i\)th entry and zeroes everywhere else).</p> <p>I would like to remark about the connection between span/generation and the substructure I mentioned earlier: “subspaces”. A subspace is a subcollection of vectors which are <strong>closed</strong> under linear combinations. Meaning any linear combinations of vectors in the subspace is still in the subspace. It turns out that subspaces are exactly just spans of some generating set. That is, every subspace is the span of some set of vectors in the subspace, and every span of a set of vectors is itself a subspace. But it’s better to think of span and subspace being synonymous ideas, rather than a happenstance. Our primary interaction of vectors is linear combinations, and span is just taking <em>all</em> linear combinations. Can you justify why that would necessarily form a closed structure under linear combinations? The other direction is actually almost silly: any structure closed under linear combinations (subspace) is just the span of itself. You <em>can</em> say something less trivial by using the axiom of choice to justify that any vector space (and any subspace is itself a vector space) has a basis (and, thus, a generating set).</p> <p>Later I mention the row space and column space of a matrix. These are examples of subspaces which are defined by being generated by the rows or columns respectively. Note that the kernel is also a subspace.</p> <h4 id="linear-independence">Linear independence</h4> <p>Now, there’s one other part from the definition for basis I gave above: the generating set has “unique representation”, which essentially means that it’s “linearly independent”. This means that the representation of a vector as a linear combination of the basis vectors is unique. So if we have</p> \[x=c_1v_1+\ldots+c_nv_n=d_1v_1+\ldots+d_nv_n\] <p>Then that implies that \(c_i=d_i\) for all \(i\).</p> <p>Now, if you’ve already learned linear independence, you might be thinking “WTF THIS IS NOT WHAT I LEARNED LINEAR INDEPENDENCE MEANS”. And, yes, this is not the standard definition. But it is the most <em>conceptually useful</em> definition, especially for our purposes here (though not the easiest to use for proofs). See, if we stick with just this idea of “unique representations”, then what if \(x=0\)? We can clearly use \(d_1=\ldots=d_n=0\) as a linear combination to get \(x\) because \(0v_1+\ldots+0v_n=0\). However, this means that, by our established uniqueness,</p> \[c_1v_1+\ldots+c_nv_n=0\implies c_1=\ldots=c_n=0\] <p>All the \(c_i\)’s must be zero! And <em>this</em> is now closer to what you probably learned before. In fact, you can actually read the more familiar definition as saying “the zero vector can only (uniquely) be represented as a linear combination of these vectors using the trivial linear combination of all zero coefficients (trivial solution)”. And, as it turns out, if \(0\) can only be represented by the trivial solution, then that means ALL representations are unique! This is not as obvious (and worth trying to prove if you can)!</p> <p>The other super important and useful fact: <strong>all bases have the same size!</strong> Don’t take this for granted, the fact we’re over a field is the only reason this is guaranteed to be true. There are Modules which can have a generating sets of any positive integer size which are <em>all</em> linearly independent. For us, it’s SUPER simple: <strong>\(F^n\) has \(n\) basis vectors</strong>. Don’t overthink it!</p> <p>Okay, so basically I took your familiar “basis” = “spans” + “linearly independent” definition, and slapped on confusing words: “spans” = “generates” and “linearly independent” = “unique representations”. Why? Because now everything is going to come together.</p> <h3 id="all-together-now">All together now</h3> <p>Okay, so to summarize so far:</p> <ul> <li>We have vector spaces over some field which contain vectors that we can take linear combinations of.</li> <li>We’re interested in functions called Linear Transformations that preserve linear combinations.</li> <li>If the vector space is finite dimensional, then we have some finite basis.</li> <li>A basis gives a way to uniquely write any vector in the space.</li> </ul> <p>We’re going to use these facts together to get the main reason linear transformations are so nice and easy to study: <strong>To know how it acts on ANY vector, we ONLY need to know how it acts on the BASIS vectors of the domain.</strong></p> <p>This is <strong>HUGE</strong>. Functions can be very complicated and complex! It can be computationally intense to even compute many functions. But with linear transformations between finite dimensional vector spaces? Easy-peasy. Because if \(T\) is a linear transformation from \(F^n\to F^m\), then we only need to know the images of the \(n\) basis vectors of \(F^n\) to know where \(T\) sends <strong>EVERY</strong> vector. (I feel like you aren’t getting as excited about this as I am)</p> <p>So suppose you are trying to tell your friend across the sea about your interesting linear transformation between \(\mathbb{R}^3\to \mathbb{R}^2\). How do you do it? \(\mathbb{R}^3\) has infinitely many vectors (uncountably many, in fact). You could never write down every image (output) for every vector in \(\mathbb{R}^3\). But, you don’t need to! For,</p> \[\begin{multline*} T\begin{pmatrix}x_1\\x_2\\x_3\end{pmatrix}=T(x_1e_1+x_2e_2+x_3e_3)\\=x_1T(e_1)+x_2T(e_2)+x_3T(e_3) \end{multline*}\] <p>Therefore, all we need is \(T(e_1),T(e_2),T(e_3)\). That’s just three \(\mathbb{R}^2\) vectors: which is \(6\) simple numbers total. That means, all you need to send to your friend is those six numbers, and they will have EXACTLY your linear transformation. Let’s say the images are</p> \[T(e_1)=\begin{pmatrix}1\\1\end{pmatrix},\quad T(e_2)=\begin{pmatrix}0\\1\end{pmatrix},\quad T(e_3)=\begin{pmatrix}1\\-1\end{pmatrix}\] <p>So, if you were lazy, and you wanted to send those six numbers to your friend in as clear and simple a way as possible, how might you do it?</p> <p>Well sending just <code class="language-plaintext highlighter-rouge">1,1,0,1,1,-1</code> is kind of confusing and hard to parse. It’s also not immediately clear what this is a transformation between. It could be \(\mathbb{R}^1\) to \(\mathbb{R}^6\) or vice versa, or \(\mathbb{R}^2\) to \(\mathbb{R}^3\). So a one-dimensional array doesn’t really work.</p> <p>Okay, you know exactly what I’m getting at: YOU PUT IT IN A <strong>MATRIX</strong>. A <strong>TWO</strong>-dimensional array. And we have the vectors already in their little column form, why not just concatenate them? Let’s define</p> \[A=\begin{pmatrix}1&amp;0&amp;1\\1&amp;1&amp;-1\end{pmatrix}\] <p>to be our little package that <em>encodes</em> \(T\). This perfectly stores all the information we need to communicate \(T\). Each column tell us the image of each standard basis vector.</p> <p>Now, let’s take it one step further. What if we could use \(A\) <em>instead</em> of \(T\)? What if we didn’t have to write the linear transformation at all? What if we could stick to just these simple arrays of numbers to carry <strong>all</strong> the information of our linear transformation? How would we do it?</p> <p>Well we clearly want \(Ax=T(x)\). That much is obvious. And we know that</p> \[T\begin{pmatrix}x_1\\x_2\\x_3\end{pmatrix}=x_1\begin{pmatrix}1\\1\end{pmatrix}+x_2\begin{pmatrix}0\\1\end{pmatrix}+x_3\begin{pmatrix}1\\-1\end{pmatrix}\] <p>So… then… let’s just define</p> \[\begin{multline*} \begin{pmatrix}1&amp;0&amp;1\\1&amp;1&amp;-1\end{pmatrix}\begin{pmatrix}x_1\\x_2\\x_3\end{pmatrix}\\ =x_1\begin{pmatrix}1\\1\end{pmatrix}+x_2\begin{pmatrix}0\\1\end{pmatrix}+x_3\begin{pmatrix}1\\-1\end{pmatrix} \end{multline*}\] <p>And there, now we have matrix vector multiplication defined.</p> <p>Essentially, all we’re doing is</p> \[\begin{equation} A= \Bigg(\begin{matrix}T(e_1)&amp;\cdots&amp;T(e_n)\end{matrix}\Bigg) \end{equation}\] <p><img src="/assets/img/all%20coming%20together.png" alt="all coming together" style="width:100%; max-width:600px;"></p> <p>Observe that this also, at a glance, tells us exactly what \(T\) is a function between. Each column has two entries (i.e. \(A\) has two rows), so the codomain must be \(\mathbb{R}^2\). We also have three columns, so our domain has three basis vectors. Clearly, the domain must be \(\mathbb{R}^3\). Thus, our construction of \(A\) as a “package” for \(T\) means that \(A\) being \(m\times n\) (\(m\) rows and \(n\) columns) means that the linear transformation that \(A\) encodes is from \(F^n\to F^m\).</p> <p>I’d like to acknowledge that with this perspective, a student doesn’t have to “memorize” the fact that \(m\times n\iff F^n\to F^m\). This isn’t a “theorem” or something that requires excessive scratch work. This is a damn <strong>feature</strong> of matrices, which makes them so informative and useful. Not only do the columns encode the outputs, the very <strong>shape</strong> itself tells you one of the most important aspects of the function: the dimension of the domain and codomain (AND their size relative to each other).</p> <p>So by our construction, this allows us to utilize other theorems to know from a glance that</p> <ul> <li>A wide matrix has a nontrivial kernel (is not injective)</li> <li>A tall matrix is not surjective</li> </ul> <h3 id="change-of-basis">Change of basis</h3> <p>Now, it’s time for my trump card. Why you should <em>definitely</em> view a matrix from the perspective that the columns are the images of the basis vectors. Because that’s how we define a matrix for a linear transformation with respect to <em>other</em> bases! If your course covers finding a matrix with respect to a certain basis, then you <em>absolutely</em> should start with this perspective.</p> <p>I see it, time and time again. A student asks how to find the matrix for \(T\) with respect to some given basis \(\beta\) of the domain and \(\gamma\) for the codomain (or maybe just the matrix for a described linear transformation), and they’re lost. And the inevitable first question someone asks the student is “do you know the ‘formula’ for the matrix with respect to the bases \(\beta\) and \(\gamma\)?”</p> \[[T]_\beta^\gamma = \Bigg(\begin{matrix}\left[T(\beta_1)\right]_\gamma&amp;\cdots&amp;\left[T(\beta_n)\right]_\gamma\end{matrix}\Bigg)\] <p>But, really, this is the <strong>definition</strong> for the matrix representation for a given linear transformation when bases are specified for the domain and codomain. Now, if you adopt the view I’m trying to push here, then this definition is just… the natural generalization. The columns are still just the images of the basis vectors of the domain, we’re just being more explicit that we’re using a specific basis. But now we make sure the images are the coordinates with respect to the proper basis of the codomain. That is literally the only change. If both \(\beta\) and \(\gamma\) are just the standard basis of \(F^n\) and \(F^m\) respectively, it’s <em>exactly</em> what we described above.</p> <p>If you haven’t learned coordinate vectors or change of basis, you can ignore this. But just know that this is <em>literally</em> how we define the matrix representation of a linear transformation!</p> <p><a href="https://youtu.be/t348e24vDyA?si=k3Df2elcbvqxdcnq" target="_blank" rel="external nofollow noopener noreferrer">So why isn’t this view emphasized at the beginning of a course so that this generalization to other bases is only a minor change and not something students seem to need to learn from scratch? Why is this viewed as a formula and not the most basic definition?</a></p> <h2 id="column-perspective">Column Perspective</h2> <p>In case you’ve seen me rant online about how column perspective is the ultimate definition of matrix vector multiplication, perhaps now you can see why I think so. With our perspective of a matrix as a compact definition for a linear transformation, this definition is just obvious.</p> \[\begin{equation} \Bigg(\begin{matrix}a_1&amp;\cdots&amp;a_n\end{matrix}\Bigg) \begin{pmatrix}x_1\\\vdots\\x_n\end{pmatrix} =x_1a_1+\ldots+x_na_n \end{equation}\] <p>where \(a_i\) is the \(i\)th column of \(A\) (which, by definition, is \(Ae_i\)). As a side note, the following two facts are things that most students I’ve worked with don’t find obvious, but really are with this perspective:</p> <ul> <li>The \(i\)th column of \(A\) has the preimage \(e_i\) (i.e. is equal to \(Ae_i\)). Again, literally <em>by definition</em>.</li> <li>If \(A\) is square and the \(i\)th column of \(A\) is a scalar multiple of \(e_i\), then \(e_i\) is an eigenvector.</li> </ul> <p>Observe, also, that taking some linear combination of the columns is the same as just taking the image of the vector with the scalars as the entries. That is, \(c_1a_1+c_2a_2+\ldots+c_na_n=A\begin{pmatrix}c_1\\\vdots\\c_n\end{pmatrix}\). Hence, if you can find some combination of the column that gives you zero, then that gives you a vector in the kernel.</p> \[c_1a_1+\ldots+c_na_n=0\implies \begin{pmatrix}c_1\\\vdots\\c_n\end{pmatrix}\in\ker(A)\] <p>More generally, if you can find a combination of the columns to give you some vector \(b=c_1a_1+c_2a_2+\ldots+c_na_n\), then \(\begin{pmatrix}c_1\\\vdots\\c_n\end{pmatrix}\) is a preimage of \(b\) under \(A\) (and thus a solution to \(Ax=b\)).</p> <p>So, then how does matrix-matrix multiplication fit into this perspective? Well, if \(T_A\) has the matrix \(A\), and \(T_B\) has the matrix \(B\) (and \(T_B\circ T_A\) is defined), then we want \(BAx=T_B(T_A(x))\). Once again, we just need to make sure that both \(BA\) and \(T_B\circ T_A\) map the standard basis vectors to the same thing.</p> \[T_B(T_A(e_j))=T_B(a_j),\quad BAe_j=Ba_j\] <p>And with our definition, there’s nothing immediately wrong or strange we have to do. We just define the \(j\)th column of \(BA\) to be \(Ba_j\). That is,</p> \[\begin{multline} BA=B\Bigg(\begin{matrix}a_1&amp;\ldots&amp;a_n\end{matrix}\Bigg)\\ =\Bigg(\begin{matrix}Ba_1&amp;\ldots&amp;Ba_n\end{matrix}\Bigg) \end{multline}\] <p>If you think about it, this is actually quite reasonable. \(Ax\) is going to be some linear combination of the columns of \(A\). And \(B(Ax)\) is just applying \(B\) to every single one of those vectors in the linear combination. So the image of the standard basis vectors under \(BA\) is just \(B\) applied to the images of the standard basis vectors under \(A\).</p> <p>Am I going to talk about the row column rule now? No. Because there are a million videos on youtube about it, and your professor probably drilled it into your head. This post is focused on <em>intuition</em>. It doesn’t take that long to see that the row column rule follows directly from the column definition, once you just combine it all into one vector. To be clear, the row column rule is not evil, and I definitely use it because it’s quicker. But I think it’s better to keep in mind the column definition is really <em>the</em> ultimate definition, and it ties pretty much <em>everything</em> you do with matrices together.</p> <p><img src="/assets/img/all%20coming%20together.png" alt="yes i'm using it again" style="width:100%; max-width:600px;"></p> <h3 id="a-remark-on-column-space">A remark on column space</h3> <p>Alright, so at the beginning I talked about how we call the set of all outputs of a function the “image” or “range”. For some reason, in linear algebra, we try to obscure the connection between the image/range of a linear transformation and the image/range of a matrix function by calling it a different name: “the column space of \(A\)”. This is an intuitive name for the span/set of all linear combinations of the columns of \(A\), but it distracts from the fact that we already define multiplication by \(A\) to be <em>taking linear combinations of the columns of \(A\)</em>.</p> <p>This is one of the most frustrating parts of tutoring linear algebra for me. Because for most students, span, column space, and range are basically separate concepts in their head, when it’s really just <em>one</em> thing. The fact that</p> <blockquote> <p>”\(Ax=b\) is consistent if and only if \(b\) is in the column space of \(A\)”</p> </blockquote> <p>has to be a <em>theorem</em> and is not as self-evident as “\(f(x)=y\) is possible if and only if \(y\) is an output of \(f\)” makes me want to tear my hair out. And it’s not the student’s fault! It’s how they’re being taught linear algebra.</p> <p>So screw “column space” (and “null space” for that matter). All matrix functions in linear algebra are linear transformations, and we’re interested in the image and kernel of them. Consider this yeeting two redundant terms from the subject entirely.</p> <p>(Plus, you’ll always sound smarter if you say “image” and “kernel” instead of “column space” and “null space”)</p> <h2 id="column-relationships">Column relationships</h2> <p>Alright, let’s talk about a new matrix \(A=\begin{pmatrix}1&amp;-1&amp;1&amp;2\\1&amp;-1&amp;2&amp;3\\1&amp;-1&amp;3&amp;4\end{pmatrix}\). This is a \(3\times4\) matrix, so it’s a transformation from \(F^4\to F^3\). Now, as is usual in linear algebra, we’re interested in the image and kernel of this linear transformation.</p> <p>The matrix is wider than it is tall, and so it’s trying to stuff a higher dimensional space into a lower dimensional one. Thus, it’s intuitive that we’ll have a nontrivial kernel. A wider matrix <em>can</em> map to the entire codomain, but it’s not immediately obvious if every vector in \(F^3\) <em>will</em> actually have a preimage under \(A\). It’s not even immediately obvious how you’d even determine that! All we theoretically know is that an output is a linear combination of the columns. So, can we reach any \(F^3\) vector with a linear combination of these columns? If not, how can we tell?</p> <p>Well, if we think about it, what we really <em>want</em> is a basis for the range of \(A\). Of course, every column is in the range, so we just want to know which columns to take for a basis, and which columns are redundant. If we look carefully, we can see one major relationship: Column 2 = -(Column 1). This means that if we use both columns one and two, then our representations won’t be unique (because they are linearly dependent). So we should definitely exclude column 2 if we’re going to use column 1.</p> <p>If we look at Column 3, it doesn’t have any obvious relationship to Column 1. In fact, you can show they are linearly independent. But, you might just notice that Column 4 = Column 1 + Column 3. Another dependence relationship. Thus, it appears that we also have to exclude Column 4, leaving just Columns 1 and 3. Hence,</p> \[\left\{\begin{pmatrix}1\\1\\1\end{pmatrix},\begin{pmatrix}1\\2\\3\end{pmatrix}\right\}\] <p>is a basis for the image of \(A\). You can confirm this is true, because we can uniquely write every column of \(A\) as a linear combination of these vectors, so then we can write any linear combination of the columns as a linear combination of these vectors. And from here, we can see that the image is two-dimensional, so it won’t span or generate \(F^3\). Thus, \(A\) is not a surjective or onto transformation.</p> <p>But what of the kernel? Well, Column 2 = -(Column 1) is actually just saying</p> \[A(e_2)=-A(e_1)\implies A(e_1+e_2)=0\] <p>So \(\begin{pmatrix}1\\1\\0\\0\end{pmatrix}\) is in the kernel. Can you see how by similar logic \(\begin{pmatrix}1\\0\\1\\-1\end{pmatrix}\) is also in the kernel? You can verify it yourself by applying \(A\) to both vectors, and when you use column perspective, it should become clear. And we can justify through rank-nullity that these bases are complete because their sizes sum to the dimension of the domain (but let’s just vibe it).</p> <p>Okay, so I lead you through a problem you would have learned to do by row reduction without it. Any liquored-up hillbilly with a shotgun could have done that at the zoo. (TODO: remove this)</p> <p>Let’s try a much easier, <em>seemingly unrelated</em> problem:</p> \[R=\begin{pmatrix}1&amp;-1&amp;0&amp;1\\0&amp;0&amp;1&amp;1\\0&amp;0&amp;0&amp;0\end{pmatrix}\] <p>Here, it’s so much easier to find a basis for the image and kernel. Every column is a linear combination of the independent vectors \(e_1,e_2\), so they form a basis for the image. Oh, and look! Column 1 is \(e_1\) and Column 3 is \(e_2\). So Column 1 and Column 3 themselves form a basis for the image.</p> <p>As for the kernel, clearly if we take Column 1 + Column 2, we’ll cancel them out and get zero. So actually similar to above \(\begin{pmatrix}1\\1\\0\\0\end{pmatrix}\) is in the kernel. And, similarly, it’s pretty easy to see that if we take Column 4 and then subtract off Columns 1 and 3, then that’s also zero. So \(\begin{pmatrix}1\\0\\1\\-1\end{pmatrix}\) is also in the kernel. Now… that seems familiar. Both \(A\) and \(R\) have the same kernel, the same column relationships, and the same columns form a basis for the image*. What is this sorcery??</p> <p>Note*: It turns out that the kernel actually uniquely determines which columns can be a basis for the image.</p> <h3 id="cr-decomposition">CR Decomposition</h3> <p>It turns out that \(A\) and \(R\) are actually significantly linked. Because \(R\) can be obtained from \(A\) by applying an invertible operator on the left. But there is also a more fundamental observation we can make. We established that each column of \(A\) can be uniquely written as a linear combination of \(\left\{\begin{pmatrix}1\\1\\1\end{pmatrix},\begin{pmatrix}1\\2\\3\end{pmatrix}\right\}\). Well, let’s look at the linear combination for each column. We’ll call the vectors in that set \(v_1\) and \(v_2\) respectively.</p> \[A=\begin{pmatrix}1&amp;-1&amp;1&amp;2\\1&amp;-1&amp;2&amp;3\\1&amp;-1&amp;3&amp;4\end{pmatrix}\] <p>Well, the columns of \(A\) are, respectively: \(1v_1\), \(-1v_1\), \(1v_2\), \(1v_1+1v_2\). Thus, you can verify that</p> \[A=\begin{pmatrix}1&amp;1\\1&amp;2\\1&amp;3\end{pmatrix} \begin{pmatrix}1&amp;-1&amp;0&amp;1\\0&amp;0&amp;1&amp;1\end{pmatrix}\] <p>We often call this \(CR\) decomposition, since \(C\) contains a basis for the columns of \(A\), and \(R\) contains a basis for the rows of \(A\). Notice how the columns of the right matrix essentially tell you what linear combination of the columns of \(C\) you need to get the corresponding column of \(A\). We call these the “coordinate vectors” with respect to the pivot column basis.</p> <h2 id="row-reduction">Row reduction</h2> <p>Disregarding the \(CR\) decomposition, let’s talk about what I meant by “\(R\) can be obtained from \(A\) by applying an invertible operator on the left”.</p> \[\begin{multline*} \begin{pmatrix} 0 &amp; 3 &amp; -2 \\ 0 &amp; -1 &amp; 1 \\ 1 &amp; -2 &amp; 1 \end{pmatrix}\begin{pmatrix}1&amp;-1&amp;1&amp;2\\1&amp;-1&amp;2&amp;3\\1&amp;-1&amp;3&amp;4\end{pmatrix}\\ =\begin{pmatrix}1&amp;-1&amp;0&amp;1\\0&amp;0&amp;1&amp;1\\0&amp;0&amp;0&amp;0\end{pmatrix} \end{multline*}\] <p>And since it’s invertible, we can also obtain \(A\) from \(R\) by applying the inverse on the left.</p> <p>Note: If you want to know how I found the matrix, you can just augment \(A\) with the identity and row reduce. You will get \(R\) augmented with a matrix that puts \(A\) into its RREF.</p> <p>So the question becomes “why does applying an invertible operator on the left not change the kernel or column relationships”? Well, like I said above, it turns out that the kernel actually uniquely determines the column relationships of the matrix. See <a href="#Kernel%20determines%20RREF">the end of the post</a> for an algorithm that gives you the unique set of nonzero RREF rows that has the specified kernel.</p> <p>So then why does applying an invertible operator on the left preserve the kernel? Well, this is actually a lot easier. If \(E\) is invertible, then</p> \[Ax=0\iff EAx=0\] <p>So if \(EA=R\), then \(Ax=0\iff Rx=0\implies \ker(A)=\ker(R)\).</p> <p>So, in summary, invertible operations on the left of a matrix don’t change the kernel, which also tell us which choices of columns give us a basis for the image.</p> <h3 id="row-space">Row space</h3> <p>There is another perspective for what an “invertible operator on the left” actually means using <a href="../columnperspective/#row-perspective" target="_blank">“row perspective”</a>. It’s essentially the transpose of column perspective.</p> \[\begin{equation} AB=\begin{pmatrix} {A}_1^T\\{A}_2^T\\\vdots\\{A}_m^T \end{pmatrix}{B}= \begin{pmatrix} {A}_1^T{B}\\{A}_2^T{B}\\\vdots\\{A}_m^T{B} \end{pmatrix} \end{equation}\] <p>Where we are denoting the \(i\)th row of \(A\) as \(A_i^T\).</p> <p>If we think about what \(x^TB\) means, it’s just the transpose of \(B^Tx\), which is taking a linear combination of the columns of \(B^T\), which are the rows of \(B\). Then \(x^TB\) is just a row vector which is a linear combination of the rows of \(B\). Thus, the rows of \(AB\) are just linear combinations of the rows of \(B\). This means that every row of \(AB\) is in the row space of \(B\), and if \(A\) is <em>invertible</em>, then the row space of \(B\) is going to be entirely preserved!</p> <p>This is where elementary matrices come into play. It’s a nifty theorem that every invertible matrix is some product of elementary matrices. That is, any invertible matrix is equivalent to some sequence of row operations. In a way, elementary matrices “generate” the invertible matrices (but not in exactly the same way a set of vectors “generates” or spans a subspace. Here it’s through noncommutative products and not linear combinations).</p> <p>So when we say an “invertible operator on the left”, that can be thought of as performing some elementary row operations. Which, through all we have thus far established, preserves the row space, and thus also the kernel, and thus also the column relationships.</p> <p>In case you forgot, the elementary row operations are the following. I encourage you to convince yourself that these three operations would preserve column relationships.</p> <ol> <li>Swapping rows</li> <li>Scaling a row by a nonzero amount</li> <li>Adding a multiple of one row to another</li> </ol> <p>So, in summary, this is why we do row operations. They preserve the most fundamental aspects of a matrix (besides the image itself): the kernel and which columns generate the image. They can therefore be used to “simplify” a matrix. To its reduced row echelon form, for instance. The RREF, as we have seen, being the clearest and simplest way to see the relationship between the columns of the matrix.</p> <h4 id="row-space-basis">Row space basis</h4> <p>Another quick remark: We’ve established that row reduction preserves the row space. And, looking at the structure of the RREF, it’s clear that the nonzero rows of the RREF are linearly independent. They thus form a basis for the row space. Note also that since we can switch around rows when row reducing, that we must take the RREF rows as our row space basis rather than the corresponding rows of the original matrix. I explain that more in-depth <a href="../rowcolspace/#row-space" target="_blank">here</a>. But I also want to point out the difference in how the RREF gives us a basis for the row space and column space of the original matrix.</p> <p>Since row reduction can swap and change rows, we usually don’t end up with rows from the original matrix, but we do end up with a much nicer basis. Columns, on the other hand, never change their relative position, and that’s one of the reasons the relationships are preserved. However, though the rows of the RREF are still in the row space (just linear combinations of the original), the resulting columns are almost always completely different. This is why we go back to the original matrix. But this means that our column space basis is usually not as nice.</p> <p>In summary: the RREF of \(A\) gives a nicer row space basis not usually containing the rows of \(A\), while it gives a not so nice column space basis using the original columns of \(A\). This means that the RREF of \(A^T\) gives a nicer column space basis for \(A\) not in terms of the original columns, but a not so nice basis for the row space of \(A\) in terms of the original rows.</p> <p>All this to say, that row reduction not only shows us the relationships between the columns, but it also gives us the nicest possible basis for the rows. That means, we can also use the RREF to get the nicest possible basis for the span of any arbitrary set of vectors by sticking the vectors as the rows of a matrix and row reducing. Functionally also giving us a way to determine dimension computationally: just count the number of nonzero rows of the RREF.</p> <h3 id="solving-systems-of-equations">Solving systems of equations</h3> <p>Now, you may realize that I’m <em>only</em> getting to <em>solving</em> systems of equations <em>now</em>. And this may be surprising because row operations and matrices are often introduced FOR solving systems of equations. But hear me out! Everything we have talked about thus far is going to make row reduction’s application to solving systems of equations extremely simple and intuitive.</p> <p>See, we have thus far established row operations and row reduction as a way to see and make clear the relationship between a matrix’s columns. That is, row reduction can allow us to more easily see how to write one column as a linear combination of the others. Let’s see how this applies to systems of equations.</p> <p>A system of equations has approximately four “forms”. The one we use most commonly is \(Ax=b\). Each perspective has its own intuitive benefit. \(Ax=b\), for example, emphasizes that we’re trying to find a preimage under the linear transformation defined by \(A\). For example,</p> \[\begin{pmatrix}1&amp;-1&amp;1\\1&amp;-1&amp;2\\1&amp;-1&amp;3\end{pmatrix}x=\begin{pmatrix}2\\3\\4\end{pmatrix}\] <p>But we can also write it in</p> <ul> <li>Equation form: Emphasizes that we are trying to simultaneously satisfy multiple constraints.</li> </ul> \[\begin{matrix}1x_1&amp;-&amp;1x_2&amp;+&amp;1x_3&amp;=&amp;2\\1x_1&amp;-&amp;1x_2&amp;+&amp;2x_3&amp;=&amp;3\\1x_1&amp;-&amp;1x_2&amp;+&amp;3x_3&amp;=&amp;4\end{matrix}\] <ul> <li>Vector form: Column perspective, basically. Emphasizes we are trying to write one vector as a linear combination of some starting set of vectors (the columns of \(A\))</li> </ul> \[x_1\begin{pmatrix}1\\1\\1\end{pmatrix}+x_2\begin{pmatrix}1\\1\\1\end{pmatrix} +x_3\begin{pmatrix}1\\2\\3\end{pmatrix}=\begin{pmatrix}2\\3\\4\end{pmatrix}\] <ul> <li>Augmented matrix form: The most compact form of the system, and is going to be our secret weapon using the view we’ve built up in this post.</li> </ul> \[\left(\begin{array}{ccc\|c}1&amp;-1&amp;1&amp;2\\1&amp;-1&amp;2&amp;3\\1&amp;-1&amp;3&amp;4\end{array}\right)\] <p>You may have noticed that this augmented matrix is the matrix \(A\) from the <a href="#column-relationships">Column relationships</a> section! Recall that we found that Column 4 = Column 1 + Column 3. That is,</p> \[\begin{pmatrix}1\\1\\1\end{pmatrix} +\begin{pmatrix}1\\2\\3\end{pmatrix}=\begin{pmatrix}2\\3\\4\end{pmatrix}\] <p>And, again, we can easily see this is true by looking at the RREF:</p> \[\left(\begin{array}{ccc\|c}1&amp;-1&amp;1&amp;2\\1&amp;-1&amp;2&amp;3\\1&amp;-1&amp;3&amp;4\end{array}\right) \sim \left(\begin{array}{ccc\|c}1&amp;-1&amp;0&amp;1\\0&amp;0&amp;1&amp;1\\0&amp;0&amp;0&amp;0\end{array}\right)\] <p>This may seem completely inconsistent with how you learned it. You probably learned to just row reduce and then turn it back into equation form. Which would be</p> \[\begin{matrix}1x_1&amp;-&amp;1x_2&amp;&amp;&amp;=&amp;1\\&amp;&amp;&amp;&amp;x_3&amp;=&amp;1\end{matrix}\] <p>And then solve for the pivot variables blah blah blah. But, instead, you could just look at the columns.</p> <p>The augmented column 4, or \(b\) column, is Column 1 + Column 3. So a <strong>particular solution</strong> is \(\begin{pmatrix}1\\0\\1\end{pmatrix}\). We can identify that the kernel vector, or <strong>homogeneous solution</strong>, associated with the nonpivot column (Column 2) of the coefficient matrix is \(\begin{pmatrix}1\\1\\0\end{pmatrix}\) because Column 1 + Column 2 = 0. And that gives us our <strong>general solution</strong>: a particular solution plus a linear combination of the homogeneous solutions (a basis of the kernel of the coefficient matrix).</p> \[x=\begin{pmatrix}1\\0\\1\end{pmatrix}+c\begin{pmatrix}1\\1\\0\end{pmatrix}\] <p>I’m not saying this is the one only good way to solve systems, but I’m trying to convey the fact that with this perspective of matrices, matrix multiplication, and row reduction I’ve set up, the application to solving system of equations is clear and intuitive, and it can be explained in a way that all of these concepts can be tied together.</p> <p><img src="/assets/img/all%20coming%20together.png" alt="yes i'm using it again again" style="width:100%; max-width:600px;"></p> <h3 id="kernel-determines-rref">Kernel determines RREF</h3> <p>Alright, now I didn’t want to stick this in the middle of the post. I had a sort of rage flow going. But this is an algorithm that allows you to determine the RREF directly from the kernel. Specifically, from the kernel alone you can actually determine exactly what the nonzero rows of rref(\(A\)) must be. Here’s how:</p> <ol> <li>Put your basis for \(\ker(A)\) as the rows of a matrix</li> <li>row reduce and find the kernel of that new matrix</li> <li>take the basis of that new kernel as the rows of <em>another</em> matrix and row reduce</li> <li>the result will be the nonzero rows of rref(\(A\)).</li> </ol> <p>The algorithm is mostly just something for you to think about. It’s a little advanced to explain exactly why it works, but it has to do with the fact that the row space is the orthogonal complement of the kernel, and the nonzero rows of the RREF are just a specific form of basis for the row space. I encourage you to try to think it through.</p> <p><a href="https://youtu.be/NtiGP0MlF8k?si=T5evvei871Yl76GT" target="_blank" rel="external nofollow noopener noreferrer">hyperlink</a></p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">enjoy this article?</h2> <p class="mb-2" style="margin-top: 1.5rem !important">subscribe to be notified of future articles:</p> <div class="newsletter-form-container"> <div class="newsletter-card"> <div class="newsletter-main"> <p class="newsletter-eyebrow">newsletter</p> <h3 class="newsletter-title">join <a href="https://buttondown.com/eigentaylor" target="_blank" rel="noopener noreferrer"><b>the eigenletter</b></a> </h3> <p class="newsletter-subtitle">get an email when i publish something</p> <form class="newsletter-form" action="https://buttondown.com/api/emails/embed-subscribe/eigentaylor" method="POST" style="justify-content: flex-start"> <label class="newsletter-form-label" for="bd-email-eigentaylor-blog-rref">Email address</label> <input class="newsletter-form-input" name="email" id="bd-email-eigentaylor-blog-rref" type="email" placeholder="you@example.com" required=""> <button type="submit" class="newsletter-form-button" style="justify-content: flex-start"> Subscribe </button> <button type="button" class="newsletter-loading-button" style="justify-content: flex-start"> Please wait... </button> </form> <div class="newsletter-success" style="justify-content: flex-start"> <p class="newsletter-success-message">You're subscribed!</p> </div> <div class="newsletter-error" style="justify-content: flex-start"> <p class="newsletter-error-message">Oops! Something went wrong, please try again</p> </div> <button class="newsletter-back-button" type="button" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> ← Back </button> <p class="newsletter-powered-by"> <a href="https://buttondown.com/refer/eigentaylor" target="_blank" rel="noopener noreferrer"> powered by buttondown. </a> </p> </div> </div> </div> <noscript> <style>.newsletter-form-container{display:none}</style> </noscript> <p class="mb-2">and here are some related posts you might like to read next:</p> <ul class="list-disc pl-8"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/ca-top-2/">Dear California, the Top-2 Is Not the Problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/leader-rule/">The Leader Rule in Approval Voting</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/av-stratproof/">Is Approval Voting Strategyproof?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/arrows/">Arrow's Impossibility Theorem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/iia/">Independence of Irrelevant Alternatives</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/why-condorcet/">Is the Condorcet Winner the True Compromise?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/approval-only/">Why I Currently Only Support Approval</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/condorcet-approval/">Approval is the Perfect Condorcet Method</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/gibbard-satt/">The Gibbard-Satterthwaite Theorem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/ditch-rcv/">It's Time to Ditch RCV, Embrace Approval Voting</a> </li> </ul> <br> <br> <br> <hr> <br> if you found this useful, please cite this as: <blockquote> <p>Fisher, Taylor Eigen (Jul 2024). Why do we row reduce? What IS a matrix?. https://eigentaylor.github.io/blog/rref/. Accessed Jul 05, 2026.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">fisher2024why-do-we-row-reduce-what-is-a-matrix</span><span class="p">,</span>
  <span class="na">title</span>        <span class="p">=</span> <span class="s">{Why do we row reduce? What IS a matrix?}</span><span class="p">,</span>
  <span class="na">author</span>       <span class="p">=</span> <span class="s">{Fisher, Taylor Eigen}</span><span class="p">,</span>
  <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{https://eigentaylor.github.io}</span><span class="p">,</span>
  <span class="na">year</span>         <span class="p">=</span> <span class="s">{2024}</span><span class="p">,</span>
  <span class="na">month</span>        <span class="p">=</span> <span class="s">{Jul}</span><span class="p">,</span>
  <span class="na">url</span>          <span class="p">=</span> <span class="s">{https://eigentaylor.github.io/blog/rref/}</span><span class="p">,</span>
  <span class="na">urldate</span>      <span class="p">=</span> <span class="s">{2026-07-05}</span>
<span class="p">}</span>
</code></pre></div></div> <div id="giscus_thread"> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "dark";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "dark" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "eigentaylor/eigentaylor.github.io",
        "data-repo-id": "R_kgDOPA16aw",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOPA16a84C-qlJ",
        "data-mapping": "title",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "top",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by giscus.</a> </noscript> </div> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Taylor Eigen Fisher. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener noreferrer" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener noreferrer">GitHub Pages</a>. Last updated: July 05, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="/assets/js/proof-disclosure.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js"></script> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "my random projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Classes I have officially tutored or TA'd for",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-dear-california-the-top-2-is-not-the-problem",
        
          title: "Dear California, the Top-2 Is Not the Problem",
        
        description: "Many reforms are being proposed for California, but only Approval voting in the primary will address the real issue.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ca-top-2/";
          
        },
      },{id: "post-the-leader-rule-in-approval-voting",
        
          title: "The Leader Rule in Approval Voting",
        
        description: "An explanation of Laslier's leader rule strategy in Approval voting, and its positive ramifications.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leader-rule/";
          
        },
      },{id: "post-is-approval-voting-strategyproof",
        
          title: "Is Approval Voting Strategyproof?",
        
        description: "Well yes, but actually no. Unless...",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/av-stratproof/";
          
        },
      },{id: "post-arrow-39-s-impossibility-theorem",
        
          title: "Arrow's Impossibility Theorem",
        
        description: "Walkthrough and proof of the theorem that proves ranked voting systems cannot satisfy seemingly reasonable properties, unless you have infinitely many voters!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/arrows/";
          
        },
      },{id: "post-independence-of-irrelevant-alternatives",
        
          title: "Independence of Irrelevant Alternatives",
        
        description: "A brief exploration of the Independence of Irrelevant Alternatives (IIA) condition in voting systems, and why its absence makes voting systems behave irrationally.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/iia/";
          
        },
      },{id: "post-is-the-condorcet-winner-the-true-compromise",
        
          title: "Is the Condorcet Winner the True Compromise?",
        
        description: "A Condorcet winner may not be a true consensus candidate. Approval voting can find consensus with a simpler ballot.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/why-condorcet/";
          
        },
      },{id: "post-why-i-currently-only-support-approval",
        
          title: "Why I Currently Only Support Approval",
        
        description: "Why Approval voting is the only system I trust to push for right now.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/approval-only/";
          
        },
      },{id: "post-approval-is-the-perfect-condorcet-method",
        
          title: "Approval is the Perfect Condorcet Method",
        
        description: "Approval is a perfect Condorcet method, and I have permanently solved the Condorcet paradox. April Fools!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/condorcet-approval/";
          
        },
      },{id: "post-the-gibbard-satterthwaite-theorem",
        
          title: "The Gibbard-Satterthwaite Theorem",
        
        description: "A walkthrough and proof of the theorem that proves ranked voting systems must be susceptible to strategic voting.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/gibbard-satt/";
          
        },
      },{id: "post-it-39-s-time-to-ditch-rcv-embrace-approval-voting",
        
          title: "It's Time to Ditch RCV, Embrace Approval Voting",
        
        description: "It has been tried, and it has failed. Ranked-choice voting must go before it poisons the well for all electoral reform.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ditch-rcv/";
          
        },
      },{id: "post-approval-voting-is-the-only-condorcet-consistent-score-method",
        
          title: "Approval voting is the Only Condorcet-Consistent SCORE Method",
        
        description: "A proof that Approval voting is the unique score aggregation voting method that always elects the Condorcet winner induced by the ballot data.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/consistentcardinal/";
          
        },
      },{id: "post-a-practical-case-for-approval-voting",
        
          title: "A Practical Case for Approval Voting",
        
        description: "It's not just mathematically elegant, it's the most practical solution for our electoral problems.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/practicalapproval/";
          
        },
      },{id: "post-the-lichtman-perception-paradox",
        
          title: "The Lichtman Perception Paradox",
        
        description: "A mathematician's take on Allan Lichtman's keys to the White House.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/lichtman/";
          
        },
      },{id: "post-why-do-we-row-reduce-what-is-a-matrix",
        
          title: "Why do we row reduce? What IS a matrix?",
        
        description: "What does the RREF tell us, and why do we spend so much time on it? Why do we define matrix multiplication the way we do?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/rref/";
          
        },
      },{id: "post-introduction-to-least-squares-part-2-electric-boogaloo",
        
          title: "Introduction to Least Squares Part 2 (Electric Boogaloo)",
        
        description: "Why the heck do we multiply by the transpose",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leastsquarespart2/";
          
        },
      },{id: "post-the-wonderful-world-of-projectors",
        
          title: "The Wonderful World of Projectors",
        
        description: "They're cool, I promise!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/projectors/";
          
        },
      },{id: "post-constant-coefficient-odes-made-simple-with-linear-operators",
        
          title: "Constant Coefficient ODEs Made Simple with Linear Operators",
        
        description: "No more guessing. The linear algebra perspective makes everything obvious.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/linalglinconstcoef/";
          
        },
      },{id: "post-in-defense-of-cramer-39-s-rule",
        
          title: "In Defense of Cramer's Rule",
        
        description: "(and determinants)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/cramers/";
          
        },
      },{id: "post-change-of-basis",
        
          title: "Change of Basis",
        
        description: "the most confusing thing in linear algebra (don't @ me)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/changeofbasis/";
          
        },
      },{id: "post-linear-constant-coefficient-odes",
        
          title: "Linear Constant Coefficient ODEs",
        
        description: "the most important topic in an ODE class",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/linconstcoef/";
          
        },
      },{id: "post-integrating-factors-explained",
        
          title: "Integrating Factors Explained",
        
        description: "the most common way to solve first order linear ODE's",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/integratingfactor/";
          
        },
      },{id: "post-bases-for-the-fundamental-spaces-of-a-matrix",
        
          title: "Bases for the fundamental spaces of a matrix",
        
        description: "a lot of students struggle with this so here. row space, column space, null space, and left null space.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/rowcolspace/";
          
        },
      },{id: "post-series-solutions-done-quick",
        
          title: "Series Solutions Done Quick",
        
        description: "the fast way to do series solutions. no reindexing required.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/seriessolutions/";
          
        },
      },{id: "post-column-and-row-perspective",
        
          title: "Column and Row Perspective",
        
        description: "How to simplify matrix multiplication with the best perspectives (and also find certain inverse matrices fast!)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/columnperspective/";
          
        },
      },{id: "post-new-ways-to-calculate-normalized-solutions-to-linear-constant-coefficient-differential-equations",
        
          title: "New Ways to Calculate Normalized Solutions to Linear Constant-Coefficient Differential Equations",
        
        description: "The fastest way for a computer, and a fast way by hand.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/newnormalized/";
          
        },
      },{id: "post-systems-of-linear-difference-equations",
        
          title: "Systems of Linear Difference Equations",
        
        description: "Like systems of ODEs, but discrete 👀",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/discretesystems/";
          
        },
      },{id: "post-matrix-exponential-formulas-for-2x2-matrices",
        
          title: "Matrix Exponential Formulas for 2x2 Matrices",
        
        description: "Who needs eigenvectors?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2ezmatrixexp/";
          
        },
      },{id: "post-2x2-matrix-exponential-formulas-with-differential-equations",
        
          title: "2x2 Matrix Exponential Formulas with Differential Equations",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2matrixexpwde/";
          
        },
      },{id: "post-solving-systems-of-first-order-odes-like-a-baller",
        
          title: "Solving systems of first-order ODEs like a baller",
        
        description: "some ballin' tips and tricks",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystemsquick/";
          
        },
      },{id: "post-shortcuts-for-finding-eigenvalues-and-eigenvectors",
        
          title: "Shortcuts for Finding Eigenvalues and Eigenvectors",
        
        description: "diagonalization speedrun, let's go",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eigentricks/";
          
        },
      },{id: "post-easily-solving-autonomous-ivps-off-the-origin",
        
          title: "Easily Solving Autonomous IVPs Off the Origin",
        
        description: "Easily solving linear homogeneous constant coefficient initial problems when the initial point is not t=0",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/autonomousivps/";
          
        },
      },{id: "post-introduction-to-least-squares",
        
          title: "Introduction to Least Squares",
        
        description: "How to find the best solution for an inconsistent system",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leastsquares/";
          
        },
      },{id: "post-finding-taylor-series-of-polynomials-using-synthetic-division",
        
          title: "Finding Taylor Series of Polynomials Using Synthetic Division",
        
        description: "Wait you can do that? YUP",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/synthetictaylor/";
          
        },
      },{id: "post-a-formula-for-some-particular-solutions",
        
          title: "A Formula for Some Particular Solutions",
        
        description: "Yet another obnoxious formula for solutions to constant coefficient nonhomogeneous ODE's with common forcing functions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/exppolynonhomo/";
          
        },
      },{id: "post-matrix-exponentials-using-differential-equations",
        
          title: "Matrix Exponentials Using Differential Equations",
        
        description: "ok",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/matrixexpwde/";
          
        },
      },{id: "post-exact-equations-done-quick",
        
          title: "Exact Equations Done Quick",
        
        description: "speedrun WR",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/exacteqs/";
          
        },
      },{id: "post-function-interpolation",
        
          title: "Function Interpolation",
        
        description: "Find a function that matches your requirements",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/functioninterp/";
          
        },
      },{id: "post-polynomial-interpolation",
        
          title: "Polynomial Interpolation",
        
        description: "Making your own custom polynomial.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/polyinterp/";
          
        },
      },{id: "post-intro-to-solving-systems-of-first-order-differential-equations",
        
          title: "Intro To Solving Systems of First Order Differential Equations",
        
        description: "An attempt at an intuitive derivation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystemsolve/";
          
        },
      },{id: "post-variation-of-parameters-using-linear-algebra",
        
          title: "Variation of Parameters Using Linear Algebra",
        
        description: "linear is best frend :)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/voplinear/";
          
        },
      },{id: "post-solving-second-order-systems-of-differential-equations",
        
          title: "Solving Second Order Systems of Differential Equations",
        
        description: "ye",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2ndordersystemsolve/";
          
        },
      },{id: "post-tricks-for-remembering-laplace-transforms",
        
          title: "Tricks for Remembering Laplace Transforms",
        
        description: "for students and people who forgot",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/laplacetricks/";
          
        },
      },{id: "post-skipping-integration-by-parts-using-euler-39-s-formula",
        
          title: "Skipping Integration by Parts Using Euler's Formula",
        
        description: "skip or simplify integrals involving trig functions multiplied by exponentials",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eulersformulabyparts/";
          
        },
      },{id: "post-introduction-to-euler-39-s-formula",
        
          title: "Introduction to Euler's Formula",
        
        description: "the best formula",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eulersformula/";
          
        },
      },{id: "post-constructing-integer-2x2-second-order-systems-of-differential-equations-with-integer-solutions",
        
          title: "Constructing Integer 2x2 Second Order Systems of Differential Equations with Integer Solutions",
        
        description: "It's a lot messier.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/secondordersystems/";
          
        },
      },{id: "post-constructing-integer-2x2-first-order-systems-of-differential-equations-with-integer-solutions",
        
          title: "Constructing Integer 2x2 First Order Systems of Differential Equations with Integer Solutions",
        
        description: "Nice solutions? Nice.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystems/";
          
        },
      },{id: "post-matrix-exponential-formulas-for-2x2-matrices-using-laplace-transforms",
        
          title: "Matrix Exponential Formulas for 2x2 Matrices Using Laplace Transforms",
        
        description: "this has been rewritten",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ezmatrixexp/";
          
        },
      },{id: "post-eigendecomposition-of-real-matrices-with-complex-eigenvalues",
        
          title: "Eigendecomposition of Real Matrices with Complex Eigenvalues",
        
        description: "An attempt at an intuitive derivation.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/complexeigenvalues/";
          
        },
      },{id: "post-solving-multiple-initial-value-problems-with-normalized-solutions",
        
          title: "Solving Multiple Initial Value Problems with Normalized Solutions",
        
        description: "Solve one, solve them all.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/normalized/";
          
        },
      },{id: "post-constructing-2x2-markov-matrices",
        
          title: "Constructing 2x2 Markov Matrices",
        
        description: "Build a Markov Chain with desired behavior.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/markovbuild/";
          
        },
      },{id: "post-linear-differential-equation-interpolation",
        
          title: "Linear Differential Equation Interpolation",
        
        description: "Linear Differential Equations with desired solutions using determinants.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/diffeqinterp/";
          
        },
      },{id: "post-skew-symmetric-matrices-are-cool",
        
          title: "Skew-Symmetric Matrices Are Cool",
        
        description: "top 10 things YOU didn't know about real skew-symmetric matrices!!! (GONE WRONG) (COPS CALLED)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/skewsymmetric/";
          
        },
      },{id: "post-the-alpha-method-generalized-exponential-response-formula",
        
          title: "The Alpha Method (Generalized Exponential Response Formula)",
        
        description: "Easy particular solutions to nonhomoegenous constant coefficient linear differential equations with simple exponential/trigonometric forcing functions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/alphamethod/";
          
        },
      },{id: "post-implicit-solutions-to-2x2-systems-of-first-order-homogeneous-linear-differential-equations",
        
          title: "Implicit Solutions to 2x2 Systems of First-Order Homogeneous Linear Differential Equations",
        
        description: "Implicit and explicit solutions for all cases.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2implicit/";
          
        },
      },{id: "post-exponentials-of-symmetric-matrices-using-the-spectral-theorem",
        
          title: "Exponentials of Symmetric Matrices Using the Spectral Theorem",
        
        description: "yeah",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/symmetric-exp/";
          
        },
      },{id: "post-constructing-systems-of-nonlinear-first-order-differential-equations-to-model-population-dynamics",
        
          title: "Constructing Systems of Nonlinear First-Order Differential Equations to Model Population Dynamics",
        
        description: "Build a system with desired behavior.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/nonlinearbuild/";
          
        },
      },{id: "post-a-different-perspective-of-diagonalization",
        
          title: "A Different Perspective of Diagonalization",
        
        description: "An (atttempt at an) intuitive approach to similar matrix decomposition.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/diagonalization/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-new-news-now-upside-down-face",
          title: 'new news now <img class="emoji" title=":upside_down_face:" alt=":upside_down_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f643.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-updating-posts-to-the-distill-theme",
          title: 'updating posts to the distill theme',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/distill1/";
            },},{id: "news-2x2-matrix-exponentials-post-rewritten",
          title: '2x2 matrix exponentials post rewritten',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/updateezmatrix/";
            },},{id: "news-back-with-a-few-new-posts",
          title: 'back with a few new posts',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/backin2022/";
            },},{id: "projects-av-lab",
          title: 'AV lab',
          description: "lightweight lab for approval voting experiments.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/avlab/";
            },},{id: "projects-margin-matters",
          title: 'margin matters',
          description: "interactive presidential election results from 1864-2024 plus too many features to list here!",
          section: "Projects",handler: () => {
              window.location.href = "/projects/margin-matters/";
            },},{id: "projects-president-sorter",
          title: 'president sorter',
          description: "sort and create a tier list for U.S. presidents",
          section: "Projects",handler: () => {
              window.location.href = "/projects/pres-sort/";
            },},{id: "projects-runoff-av",
          title: 'runoff AV',
          description: "how does adding runoff affect strategy in approval voting?",
          section: "Projects",handler: () => {
              window.location.href = "/projects/runoff-av/";
            },},{id: "projects-santa-hat-pfp",
          title: 'santa hat pfp',
          description: "put a santa hat on a picture",
          section: "Projects",handler: () => {
              window.location.href = "/projects/santahat/";
            },},{id: "projects-satisficing-voter-sim",
          title: 'satisficing voter sim',
          description: "comparing voting methods when voters are misinformed and fatigued",
          section: "Projects",handler: () => {
              window.location.href = "/projects/satisficing-voter-sim/";
            },},{id: "projects-star-pathology-generator",
          title: 'STAR pathology generator',
          description: "quickly generate edge cases and failure modes for STAR voting.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/star-pathology-gen/";
            },},{id: "projects-title",
          title: 'Title',
          description: "desc",
          section: "Projects",handler: () => {
              window.location.href = "/projects/template/";
            },},{id: "projects-weakest-link",
          title: 'weakest link',
          description: "a graph model of strategy in the better choices top 3 system",
          section: "Projects",handler: () => {
              window.location.href = "/projects/weakest-link/";
            },},{
        id: 'social-discord',
        title: 'Discord',
        section: 'Socials',
        handler: () => {
          window.open("https://discord.com/users/196803594576592896", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%61%79%6C%6F%72%65%69%67%65%6E%66%69%73%68%65%72@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/eigentaylor", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => { setThemeSetting("light"); },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => { setThemeSetting("dark"); },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => { setThemeSetting("system"); },
    },];
  </script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>