<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Why I Currently Only Support Approval | Taylor Eigen Fisher </title> <meta name="author" content="Taylor Eigen Fisher"> <meta name="description" content="Why Approval voting is the only system I trust to push for right now."> <meta name="keywords" content="math, blog, approval-voting, social-choice, voting, differential-equations, linear-algebra, taylor-eigen-fisher"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.20.0/dist/tabler-icons.min.css"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/lambdasigma.png"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://eigentaylor.github.io/blog/approval-only/"> <script src="/assets/js/theme.js"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Why I Currently Only Support Approval",
            "description": "Why Approval voting is the only system I trust to push for right now.",
            "published": "April 11, 2026",
            "authors": [
              
              {
                "author": "Taylor Eigen Fisher",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "None",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Taylor Eigen Fisher </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <a class="nav-link nav-link-subscribe" href="https://buttondown.com/eigentaylor" target="_blank" rel="noopener"> subscribe </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Why I Currently Only Support Approval</h1> <p>Why Approval voting is the only system I trust to push for right now.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#introduction">Introduction</a> </div> <ul> <li> <a href="#the-state-of-the-reform-movement">The State of the Reform Movement</a> </li> </ul> <div> <a href="#the-bridge-criteria">The Bridge Criteria</a> </div> <div> <a href="#legitimacy">Legitimacy</a> </div> <div> <a href="#practicality">Practicality</a> </div> <div> <a href="#outcomes">Outcomes</a> </div> <ul> <li> <a href="#vote-splitting-and-participation-failures">Vote Splitting and Participation Failures</a> </li> <li> <a href="#voter-satisfaction-efficiency">Voter Satisfaction Efficiency</a> </li> <li> <a href="#expressiveness">Expressiveness</a> </li> </ul> <div> <a href="#conclusion">Conclusion</a> </div> </nav> </d-contents> <h2 id="introduction">Introduction</h2> <p>EDIT (4/28/2026): Adjusted the STAR examples into a single example, and added a bit more explanation.</p> <p>EDIT: (6/19/2026): Thank you to Clay Shentrup and Sarah Wolk for their detailed feedback, from which I have made some minor adjustments.</p> <p>I would say I am still rather new to the electoral reform space. I’ve tried my best to catch up, read papers, and write about what I’ve found. When I first started writing about Approval voting, I initially said something along the lines of “anything is better than what we have now,” which is a common sentiment among those new to the field. In particular, I also supported Ranked Choice Voting (RCV) alongside Approval at the time, because both seemed like a clear improvement over Choose-one. See <a href="../ditch-rcv" target="_blank">this post</a> where I realized the error of my ways.</p> <p>As a mathematician, I have a soft spot for theoretical perfection. But I also love exceptional approximations that are simple and practical. I have found that if a simple model can capture the vital essence of a complex phenomenon with high fidelity, then adding complexity does not often yield significantly more accurate results. In fact, it can often lead to worse results due to overfitting, noise, and the introduction of new failure modes. This is a common theme in many areas of mathematics and science, and I find it applies just as well to electoral systems.</p> <p>Approval voting is the simplest possible electoral reform. It is a minimal extension of the existing system, where you can approve of as many candidates as you like instead of just one. That simplicity is deceptive, and led to me initially dismissing it entirely in favor of something more complex. How could such a complicated problem as Democracy be solved by just allowing people to check more boxes? My skepticism eventually gave way once I read the <a href="https://doi.org/10.2307/1955105" rel="external nofollow noopener noreferrer" target="_blank">seminal 1978 paper by Brams and Fishburn</a> on Approval voting <d-cite key="bramsFishburn1978approval"></d-cite>. I realized that sometimes, the simplest answer is genuinely the best one. By removing all restrictions on voters’ ability to express support for multiple candidates, Approval voting is the only system that lets your ballot truly mean what it says, without putting the voter at risk.</p> <p>At this point, I am fully convinced that Approval voting is the most practical fix for our democracy. In this post, I want to explain my personal philosophy and most important criteria for evaluating electoral systems, and why Approval voting is the only option that checks all the boxes. This is a snapshot in time of my current thoughts as of approximately April 2026. I am open to changing my mind, and will happily update this post if that happens (as I have done before). And if you aren’t convinced by my reasons and the criteria that I value, that’s fine. But my framework is grounded in pure practicality and in our common goal of permanently ending Choose-one voting.</p> <h3 id="the-state-of-the-reform-movement">The State of the Reform Movement</h3> <p>We are in a critical moment right now. RCV is facing wide backlash and is now banned in <a href="https://ballotpedia.org/Ranked-choice_voting_(RCV)" rel="external nofollow noopener noreferrer" target="_blank">19 states</a> across the country (and has been rejected by voters in ballot propositions in red <em>and</em> blue states). The <a href="https://ivn.us/posts/11-ways-mega-act-congress-tries-control-how-you-vote-2026-02-06" rel="external nofollow noopener noreferrer" target="_blank">“Make Elections Great Again Act”</a> is currently accumulating sponsors and would ban <em>any voting system except Choose-one</em>, despite being framed specifically to target RCV. Other systems are being brought into the crossfire, and voters are increasingly skeptical of electoral reform. We might have <em>one</em> chance to pivot.</p> <p>If we make the wrong move now and rally behind a system that is too complex, too new, or insufficiently tested, and the voters reject it, then we may lose the opportunity to make meaningful electoral reform progress in the near future. The political capital and public trust required to push through reform are finite and waning. Let’s not squander them on a system that may fail to gain public trust when we have a tested, simple, and provably legitimate option right in front of us: Approval voting.</p> <p>I am open to considering other systems in the future. If we get significant polarization diffusion and greater trust from voters to use a more complex system like STAR or Condorcet methods, then I would be glad to revisit those options as viable alternatives. But in this current moment, I can only say that I support “Approval today, [insert your preferred system] tomorrow.” Approval voting, I think, truly needs to be the bridge–the new baseline from which we can <em>then</em> discuss whether we want or need something supposedly “better”.</p> <h2 id="the-bridge-criteria">The Bridge Criteria</h2> <p>The Equal Vote Coalition <del>champions</del> supports three systems: Approval, STAR, and Ranked Robin (AKA Condorcet)<d-footnote>Sarah Wolk specifically corrected me on this: Equal Vote only "champions" STAR, and merely "approves" of Approval and Condorcet. This is precisely the kind of thing that I worry about. Flying too close to the sun and pushing STAR when Approval could succeed would be disastrous.</d-footnote>. I, however, currently only champion one of those: Approval voting. This is not a decision I come to lightly, but rather based on what I’ve read in the literature, my assessment of the current political and social context in the United States, and the practical realities of what implementation involves. Based on the criteria that I feel are most important, only one system uniquely satisfies all of them.<d-footnote>Clay Shentrup has specifically highlighted that political viability should be a major consideration, which I largely agree with. There is not a lot of polling on how palatable these systems are to voters, unfortunately. However, I think the practical and logistical strengths of Approval make it unrivaled in some respects as a choice for administrators and politicians to consider.</d-footnote></p> <ol> <li>Legitimacy: The system must produce outcomes that the electorate can view as legitimate. If voters can point to the cast ballots and claim their losing candidate <em>should</em> have won for whatever reason, then I do not believe that system will stand up to scrutiny or maintain public trust in the democratic process when the stakes are high. And if voters cannot easily understand how their votes translate into outcomes, or why their candidate won or lost, then I believe that system is a non-starter in this political moment.</li> <li>Practicality: The system must be simple enough that it can be implemented and understood by the general public in a transparent and trustworthy way. Voters must be able to easily understand how to fill out their ballots and how they will be counted, and election officials must be able to count them without introducing unnecessary complexity or opportunities for error.</li> <li>Outcomes: We need a system that actually leads to <em>good</em> outcomes. Radical, I know. But the main issue that causes elections to fail is <em>vote splitting</em>. A good system allows voters to express support for multiple candidates, allowing strong consensus candidates to accumulate support and win, rather than polarizing and unrepresentative options that win because the majority was split.</li> </ol> <p>One might wonder where “Expressiveness” fits into this framework. After all, don’t we need to be able to tell the ballot all of our hopes and dreams? <em>Exactly</em> how much we like each of the candidates? Who is our 5th favorite and not our 6th? Well, I would argue… no.</p> <p>At risk of sounding like I’m telling you to eat your vegetables before dessert, I value the outcomes of a system far more than the depth of the ballot. If a less expressive ballot leads to better outcomes that are more legitimate and more practical to count, as I think has been shown in the case of Approval versus RCV, then I am eager to sacrifice expressiveness in order to achieve those ends.</p> <p>To steal a quote from a fellow <a href="https://whelmedcitizen.substack.com" rel="external nofollow noopener noreferrer" target="_blank">advocate of Approval voting</a>,</p> <blockquote> <p>“Approval is not less expressive, it’s more honest<d-footnote>By "honest", we mean that an approval means exactly what it says: if you approve a candidate, you are counted in their approval tally exactly as cast, with no reinterpretation or weighting. This contrasts with systems like RCV or STAR, where the meaning of your vote can be context-dependent and may be interpreted in a way that you did not intend. I intend to write a full post on this topic.</d-footnote>. RCV/STAR let you say more. Approval lets you mean what you say – Approval is the only system where support is real. You don’t have to choose like under Plurality. No rankings you don’t mean. No scores you have to game.” –Amanda Mahlendorf</p> </blockquote> <p>Approval collects a simpler signal, but treats it with full fidelity: if a voter approves a candidate, that approval is counted exactly as cast, without any need for complex tabulation, weighting, or runoff logic. There is no ambiguity about what the voter meant, and no opportunity for the system to “reinterpret” the ballot in a way that could produce counterintuitive or seemingly unfair outcomes. The winner is the candidate who could convince the most voters to express that signal, from which there is no room for debate or reinterpretation: the ballots speak for themselves.</p> <p>Additionally, I argue that expression comes at <em>direct cost</em> to legitimacy. The more data you have, the easier it is to spin it to show that some losing candidate <em>should</em> have won, based on a potentially flimsy but plausible-sounding excuse. And in an era of distrust in elections and institutions, I think legitimacy is the single most important attribute a system can have.</p> <p>“Stop the steal” happened in a system as <em>simple and transparent</em> as Choose-one voting. But that movement is hard to really sustain on claims of “bamboo ballots” when we have precinct-level results that can be directly and easily audited and verified against the cast ballot records. <em>And yet</em>, there are a significant number of people who still believe the 2020 and 2024 presidential elections were stolen. Do we really think a more expressive ballot, or more preference data, is going to make people trust the system more? Or is it more likely that extra data is just going to give bad actors more ammunition to claim the election was stolen, and that the vote was rigged?</p> <p>You cannot “spin” the fact that more people voted for one candidate than another without delving into the realm of pure fiction<d-footnote>One objection is that someone could claim that people secretly added bubbles in for a candidate after a voter submitted their vote. Most people I have talked to have said that strict chain of custody is sufficient to dispute this, but another solution is to have the ballot be "Yes/No" for each candidate. This makes it much harder to edit someone's ballot.</d-footnote>. You <em>can</em> explain to voters that their honest vote led to their worst outcome because of the complex tabulation rules of the system. You <em>can</em> explain to voters that their losing candidate was placed higher than the actual winner on more ballots than the reverse. You <em>can</em> explain that their losing candidate got more points than the eventual winner, but the runoff step gave them someone else. It’s not too much further to convince them that the overcomplicated system is a ploy by the other party to steal the election.</p> <p>Further, the more complex the system, the more susceptible it is to strange pathologies <em>such as</em> “you’re telling me I would have gotten a better outcome if I had stayed home and <em>not</em> voted?” That’s not a hypothetical edge case: that <em>has actually happened in real RCV elections</em>! And systems like STAR and Condorcet are susceptible to these kinds of counterintuitive outcomes as well, though less commonly. Evaluating systems strictly on pass/fail criteria is not the way to go. <em>But</em>, if a system fails a significant number of <em>basic</em> properties, then that should give us serious pause before we throw all of our eggs into the basket of that system, when there’s a much simpler and more robust alternative available in Approval voting.</p> <p>What I am not saying is that this must be true forever. But in an era where <a href="../ditch-rcv/" target="_blank">RCV is currently imploding and losing public trust</a>, I think we who wish for electoral reform need to back our horse <em>carefully</em>. We might only get one chance, and if we back the wrong system <em>again</em>, I think it might set back the cause of electoral reform for a generation or more.</p> <p>My argument is simple: let us begin with the sturdy, stable, boring bridge that Approval voting <em>can provide today</em> away from Choose-one plurality. When the house is <em>no longer on fire</em>, we can start having a serious conversation about whether we want to move to something more complex like STAR or Condorcet methods.</p> <h2 id="legitimacy">Legitimacy</h2> <p>I think that legitimacy is one of the most important criteria for evaluating a voting system. I don’t think it appeals that much to many others in the space, but I am fine standing alone (perhaps also with the Condorcetists). And this is where I break with a lot of reformers: Choose-one voting has one of the strongest guarantees of legitimacy of any system out there. We forgo that legitimacy and simplicity at our peril.</p> <p>If a candidate wins a plurality of votes, then there is no way for a majority of voters to point to the ballots and say “we prefer someone else to the winner.” This is done through data destruction, absolutely. But when we’re trying to fix the perceived problems with Choose-one voting by moving to a more complex system like RCV, STAR, or Condorcet, we have to be aware of what we <em>lose</em>. Forgetting the objective strengths of Choose-one voting and being too ready to disregard them entirely is, I think, a mistake that many reformers make: in trying to “fix” the system, we can create new problems.</p> <p>Choose-one has these strengths, however, only because it is an arbitrary restriction on Approval voting. Choose-one is just Approval voting where you can only approve one candidate and get objectively worse outcomes. Approval uncaps that lack of expressiveness, without sacrificing the legitimacy and simplicity that make Choose-one so robust.</p> <p>But Choose-one has the spoiler problem: when a third party gets more votes than there is a difference between the frontrunners, that casts a shadow over the results. Approval actually sidesteps this problem because those third party votes were cast by voters who could have also cast votes for a major party candidate at no cost to themselves. This actually gives more legitimacy to the winner in Approval than Choose-one. Allowing voters to express more support makes winning all the more meaningful, because the winner is the candidate who could convince the most voters to cast that support–from which there is no room for debate or reinterpretation: the ballots speak for themselves.</p> <p>However, when legitimacy comes into the conversation, you <em>have</em> to mention Condorcet methods–methods that attempt to elect <a href="../condorcet-approval" target="_blank">the candidate who would beat every other candidate in a head-to-head matchup</a>. I find that its importance lies less in it <em>needing</em> to be satisfied, and more in how it <em>cannot be violated</em>.</p> <p>I am in two minds about the Condorcet criterion. On the one hand, I find no reason that the underlying ranked Condorcet winner is truly the best consensus compromise. On the other hand, if you elect a candidate whom the ballots indicate would lose a head-to-head matchup against some other candidate, then that is a clear legitimacy problem: a pairwise majority of voters can point directly to the ballots and say “more of us preferred this other candidate to the one you elected,” and that is a hard argument for the electorate to ignore. That’s what happened in <a href="https://ranked.vote/report/us/ak/2022/08/cd" rel="external nofollow noopener noreferrer" target="_blank">Alaska</a> and <a href="https://ranked.vote/report/us/vt/btv/2009/03/mayor" rel="external nofollow noopener noreferrer" target="_blank">Burlington</a> under Ranked Choice. And that led to voter-led repeal efforts<d-footnote>It was not technically the Condorcet failure itself in Alaska, as much as voter confusion and the system being overly complicated and insufficiently transparent. The repeal effort was also very partisan in motivation. In Burlington, the center-squeeze was a serious reason that contributed to the repeal effort, however. I maintain that Condorcet failures generally lead to results that feel "wrong". For example, electing a Democrat when nearly 60% of voters ranked a Republican first.</d-footnote></p> <p>I have argued extensively <a href="../ditch-rcv" target="_blank">against RCV specifically</a> and <a href="../condorcet-approval" target="_blank">in reference to the Condorcet criterion in general</a> that if we do not elect the Condorcet winner when you give voters a ranked ballot, you are not respecting the data we were given by the voters, and blatantly ignoring the expressed preferences of the electorate.</p> <p>For example, I think of the Republican voters in Burlington and Alaska, under RCV, who ranked the Republican first and a moderate compromise second. In both cases, the voters expressed that they wanted a Republican over the eventual left-wing winner, and that they were willing to compromise with the moderate over that left-wing candidate. But by doing so, they caused the moderate to be eliminated, and then their favorite lost to the left-wing candidate in the final round. That data expressing compromise was <em>completely ignored by the system</em>, and those voters <em>directly elected their worst option</em>. That is a complete betrayal of the voters. And I find it not at all surprising that Republicans are skeptical of electoral reform after getting burned <em>twice</em>.</p> <p>Approval fixes this issue in the simplest possible way: voters are allowed to express support for their favorite <em>and</em> a backup compromise simultaneously.</p> <p>And even when it’s a <a href="../consistentcardinal" target="_blank">cardinal ballot</a>, if the system can indicate that some candidate might beat the winner in a head-to-head matchup and yet still elect someone else, that is a legitimacy problem in the same sense: the electorate can point directly to the ballots and say “the data shows this other candidate would win head-to-head against the winner,” and that is hard to ignore.</p> <p>In those posts, I have been clear that Approval gives complete legitimacy to the winner in every election with a single winner. When a critic of Approval tries to create an Approval pathology, it’s always based on information that would <em>not</em> be visible if it were to occur in real life. When bad actors will do <em>anything</em> to try to convince their supporters the election was stolen, I am willing to champion that Approval’s inability to be “proven” to fail in practice is a meaningful safeguard.</p> <p>I would even go so far as to say that the fact that a Condorcet method has cycles actually makes it <em>less legitimate</em> than Approval. Because when a Condorcet winner does not exist, you still have to make a choice about which candidate to elect, knowing that any choice will allow some (pairwise) majority of voters to say they wanted someone else more. Since Approval never admits a cycle, <a href="../condorcet-approval" target="_blank">always elects the Condorcet winner based on the ballot data</a>, I argue it’s more Condorcet than Condorcet (so long as you value the legitimacy of the Condorcet criterion more than the need to be able to express a full ranked preference, as I do).</p> <p>Without <a href="../ditch-rcv" target="_blank">rehashing everything from those previous posts</a>, I think RCV completely fails in giving its winners legitimacy. And I fear for a Condorcet method when it inevitably encounters a cycle: at which point you must choose an arbitrary tie-breaking rule which can’t fix the fundamental legitimacy problem that a majority of voters can point to the ballots and say “we prefer someone else to the candidate you elected.” You can’t paper that over with “oh but cycles are rare”. That was the argument for RCV Condorcet failures and the center squeeze too. I don’t care if a failure mode is “rare” if it’s <em>catastrophic when it does occur</em>. That is why I am skeptical of Condorcet, and why I absolutely <em>do not trust RCV</em>.</p> <p>And let’s not forget about STAR. STAR, I think, has the potential to be worse than Condorcet in this regard. In my <a href="../consistentcardinal" target="_blank">post about internal consistency</a>, I showed that STAR can create a three-way legitimacy crisis where an apparent Condorcet winner, and the candidate with the most total stars, both lose.</p> <p>If you have the Condorcet winner, candidate A, saying “I was preferred over everyone else by a majority, but the others exaggerated and their votes counted more!” and another candidate C saying “I got the most stars! The runoff is pointless and it was rigged against me!” and the actual winner B just shrugging because they won by the rules, then that’s not exactly an outcome I would imagine everyone being particularly happy with.</p> <p>However, I think a much more concerning legitimacy problem with STAR is the possibility of participation failures. Here’s an example of how a simultaneous participation and Condorcet failure could occur in STAR:</p> <table> <thead> <tr> <th>Voters</th> <th>$A$ Score</th> <th>$B$ Score</th> <th>$C$ Score</th> <th>Ranking</th> </tr> </thead> <tbody> <tr> <td>2</td> <td>0</td> <td>5</td> <td>3</td> <td>$B &gt; C &gt; A$</td> </tr> <tr> <td>3</td> <td>0</td> <td>1</td> <td>5</td> <td>$C &gt; B &gt; A$</td> </tr> <tr> <td>3</td> <td>5</td> <td>1</td> <td>0</td> <td>$A &gt; B &gt; C$</td> </tr> <tr> <td>You</td> <td>5</td> <td>3</td> <td>0</td> <td>$A &gt; B &gt; C$</td> </tr> <tr> <td>Totals</td> <td>15 or 20</td> <td>16 or 19</td> <td>21</td> <td> </td> </tr> </tbody> </table> <p>You can verify in this example that you would be better off staying home. If you abstain, $B$ defeats $C$ in the runoff. If you vote, $C$ defeats $A$ in the runoff. Your vote would change the result from your genuine compromise, $B$, to your worst nightmare, $C$.</p> <p>Now suppose the election results are in, and you are following the tally on election night. Your website of choice displays the full matrix of scores and pairwise percentages:</p> <p>On the diagonal, we put the total scores for each candidate. Off-diagonal entries give the percent of voters who prefer the candidate in the row to the candidate in the column.</p> <table> <thead> <tr> <th> </th> <th>$A$</th> <th>$B$</th> <th>$C$</th> </tr> </thead> <tbody> <tr> <td>$A$</td> <td>20</td> <td>44.4%</td> <td>44.4%</td> </tr> <tr> <td>$B$</td> <td>55.6%</td> <td>19</td> <td>66.7%</td> </tr> <tr> <td>$C$</td> <td>55.6%</td> <td>33.3%</td> <td>21</td> </tr> </tbody> </table> <p>Reading it, you realize with horror that $A$ was completely nonviable. They would have lost to <em>anyone</em> in the runoff. Whereas $B$ would have defeated <em>anyone else</em> in a runoff, as the Condorcet winner, including your least favorite $C$. But $B$ got a lower score than the nonviable $A$.</p> <p>If you had just stayed home, $B$ would have won and you would have gotten a candidate you scored a genuine 3 out of 5. But your vote pushed $A$ over the top, and now you got a candidate you scored a 0 out of 5. Despite clearly signaling that you would still prefer $B$ over $C$, your ballot was weaponized against you to change the outcome from $B$ to $C$. If $A$ was completely nonviable, why were they put into the runoff at all, over your viable backup $B$?</p> <p>This data also gives $B$ supporters good reason to be upset. The numbers show a clear majority preference for $B$ over any other option, but $B$ still lost. The result is philosophically defensible, since $B$ was not able to amass strong enough support, but it is also extremely worrying. It becomes obvious that the $A$ supporters who would have preferred $B$ over $C$ were screwed over by the system.</p> <p>STAR is just too new, and the literature is too sparse to convince me that this <em>isn’t</em> a problem. We need more empirical evidence from real-world elections to really stress test the system, and I do <em>not</em> believe we have the time for that. All it takes is a <em>single</em> election like this to cause a huge blow to the legitimacy of the system, and I don’t believe we’d get a third chance to try again with something else if that happens.</p> <p>Approval, on the other hand, <em>has</em> been tested. The literature is deep and extensive, spanning decades of theoretical work, simulations, and real-world applications in organizations and cities in the United States. And we can <em>prove</em> that Approval guarantees full legitimacy at the ballot level.<d-footnote>This is in contrast to the claim by RCV advocates that RCV is also "battle-tested." It has certainly been 'tested', but I would not say that it has passed with anything close to flying colors. RCV has been a disaster in the US, and the academic literature is not kind to it.</d-footnote></p> <p>Why, then, should we gamble our second chance on a system like STAR, while the house is on fire, when Approval is right there?</p> <table> <thead> <tr> <th>System</th> <th>Legitimacy Guarantee</th> </tr> </thead> <tbody> <tr> <td>Approval</td> <td>Great</td> </tr> <tr> <td>Choose-one</td> <td>Great</td> </tr> <tr> <td>Condorcet</td> <td>Usually great</td> </tr> <tr> <td>STAR</td> <td>Unproven</td> </tr> <tr> <td>RCV</td> <td>Awful</td> </tr> </tbody> </table> <h2 id="practicality">Practicality</h2> <p>Now, I think it’s hard to argue that Approval and Choose-one voting are not the most practical systems to use in terms of tabulation. There is simply no beating the fact that all you need to count is the total check marks each candidate gets. No need for pairwise tallies, no complicated elimination rounds, no runoff rounds, and no multi-stage tabulations. You literally just add up the marks and whoever has the most wins.</p> <p>That is as simple as it gets, and that simplicity is a huge part of why I think Approval is the correct next step system for the current moment. The ballot is exactly, or almost exactly, the same as a Choose-one ballot, with the only difference being that instead of marking a single candidate, you can mark as many as you approve of. That minimal change keeps the system extremely practical while solving the vote-splitting problem that plagues Choose-one voting. It also works on our existing machines with only a minor code change. It’s even harder to spoil a ballot. Approval wins here, hands down.</p> <p>STAR and Condorcet are… fine. Better than RCV, certainly. There is no central tabulation, and both are precinct summable. But their tabulation complexity grows significantly as the number of candidates increases. With 19 candidates, as there were in <a href="https://en.wikipedia.org/wiki/2024_Portland,_Oregon,_mayoral_election" rel="external nofollow noopener noreferrer" target="_blank">Portland’s 2024 mayoral race</a>, here are the numbers each precinct would need to count (for FULL precinct decentralization, and no central aggregation) in order to fully tabulate the results:</p> <table> <thead> <tr> <th>System</th> <th>Tally Complexity per Precinct</th> <th>Number with 19 Candidates</th> </tr> </thead> <tbody> <tr> <td>Choose-one</td> <td>$n$</td> <td>19</td> </tr> <tr> <td>Approval</td> <td>$n$</td> <td>19</td> </tr> <tr> <td>Condorcet</td> <td>$n \cdot (n-1)\sim O(n^2)$</td> <td>342</td> </tr> <tr> <td>STAR</td> <td>$n^2\sim O(n^2)$</td> <td>361</td> </tr> <tr> <td>RCV</td> <td>$O(n!)$</td> <td>$2.09 \times 10^{17}$</td> </tr> </tbody> </table> <p>Optimizations could be made to cut the numbers for STAR and Condorcet tabulations by about a half. For example, counting the <em>margins</em> of each matchup, rather than the raw count in each, but the numbers are still substantial<d-footnote>However, after speaking to knowledgeable STAR and Condorcet advocates directly, they told me it is more important for transparency and trustworthiness to report the full raw counts for each pairwise tally, not just the margins. I have accordingly removed that optimization from this post. Further, the Condorcet reform that is gaining popularity would restrict the Condorcet step to three candidates, as a runoff step after a simple Choose-one election, which would only require 6 numbers for that Condorcet step, which is quite reasonable, even if the primary would still be plagued by vote-splitting.</d-footnote>.</p> <p>Still, these systems are not even close to approaching how absurdly impractical RCV is in this regard. In the actual Portland election, voters were restricted to ranking up to 6 candidates, which brings the number down to just… 21,029,599… Hard to post all of those possibilities on the high school gymnasium doors for independent verification of the tabulation.</p> \[21,029,599=\sum_{k=1}^{6} \frac{19!}{(19-k)!}\] \[\sum_{k=1}^{19-1} \frac{19!}{(19-k)!} = \text{floor}((e-1) \cdot 19!)-1\] <p>Which gives us that lovely astronomical number of functionally distinct rankings that the RCV tabulation would need to consider if voters were allowed to rank all 19 candidates. Indeed, the number of actual cast ballots would be a small subset of that number, but there is no way that a single precinct could realistically enumerate and tally all of those possibilities. Central tabulation is absolutely necessary under RCV.</p> <p>And central tabulation has <strong><a href="https://oaklandside.org/2023/01/05/recount-for-real-county-supervisor-calls-for-an-independent-recount-of-oaklands-ranked-choice-elections/" rel="external nofollow noopener noreferrer" target="_blank">big problems</a></strong> <d-cite key="bondGraham2023oaklandRecount"></d-cite>. The Oakland RCV case shows just how important precinct summability is for the legitimacy of the results. A mistakenly checked box caused counting errors that yielded the wrong winner and took four months and a lawsuit to resolve.</p> <p>When compared to RCV, Condorcet and STAR really do not look so bad. But both Approval and Plurality are the kings of the category.</p> <table> <thead> <tr> <th>System</th> <th>Practicality</th> </tr> </thead> <tbody> <tr> <td>Choose-one</td> <td>Best</td> </tr> <tr> <td>Approval</td> <td>Best</td> </tr> <tr> <td>Condorcet</td> <td>Moderate</td> </tr> <tr> <td>STAR</td> <td>Moderate</td> </tr> <tr> <td>RCV</td> <td>Awful</td> </tr> </tbody> </table> <p>We can also talk about practicality in terms of how easy it is for a voter to use. However, I would argue that this wouldn’t really change my placement of these systems. STAR and Condorcet both use more complex ballots. While the ranked ballot has been studied for hundreds of years, and the literature on Approval is quite extensive, STAR is still quite young and untested. I am not convinced that STAR is simple enough, relative to a ranked ballot, to be meaningfully easier than Condorcet for voters.<d-footnote>The Condorcet proposal by Better Choices is actually exceptionally simple and straightforward. Voters vote in all three head-to-head matchups for the 3 candidates that have advanced to the runoff step.</d-footnote></p> <p>But there <em>are</em> serious logistical concerns with ranked ballots beyond just central tabulation. <a href="https://electionlab.mit.edu/articles/effect-ranked-choice-voting-maine" rel="external nofollow noopener noreferrer" target="_blank">MIT</a> <d-cite key="mit2021maineRcv"></d-cite> found that RCV led to significant increases in time to fill out ballots, significantly lower levels of overall satisfaction with the voting process, and a marked decrease in confidence regarding the integrity of the election results. The data also showed a heightened perception among voters that the process was “slanted” against their specific political party. This was about RCV and not Condorcet, but I am personally worried about logistical concerns with voting systems that require voters to rank candidates.</p> <h2 id="outcomes">Outcomes</h2> <p>We still must consider the outcomes of these systems, however. A system that is perfectly legitimate and practical but produces terrible outcomes is not a good system. While I still think that legitimacy and practicality are more important concerns in this climate, our reform of choice must still produce better outcomes than Choose-one voting. Otherwise, why bother?</p> <h3 id="vote-splitting-and-participation-failures">Vote Splitting and Participation Failures</h3> <p>Vote splitting is something we’re all familiar with. In a Choose-one election, your vote will only truly matter if you vote for one of the top two candidates. If you vote for a third-party or less popular candidate, your vote is effectively “wasted” in the sense that it cannot help your preferred major candidate win without also helping elect the candidate you like least. This is the classic spoiler problem that leads to strategic voting and the need to vote not for your favorite, but for the “lesser evil” among the frontrunners.</p> <p>All proposed systems <em>claim</em> to solve this problem. But one system stands out in particular for completely failing to address it: Ranked Choice Voting.</p> <p>On the surface, RCV seems to be a solution. Maybe not as good as some others, but is it actively worse than Choose-one? I would argue that it is.</p> <p>The most immediate way to see that RCV fails to address vote splitting is to realize that your vote only supports a single candidate at any given time. You cannot fix Choose-one voting by just iterating elections where you can still only support one candidate. But it gets much worse than that.</p> <p><a href="../ditch-rcv" target="_blank">As I have previously argued</a>, RCV actually makes the spoiler problem <em>worse</em> in an insidious way. Because the promise is that it eliminates vote splitting, when it actually <em>does not</em>. By pure luck, Republicans have gotten the short end of the stick twice.</p> <p>Consider this example that illustrates what happened in Alaska. Imagine we have a polarizing minority candidate Alice, and a majority coalition that is split among Bob and Clark. Bob is seen as more moderate and centrist and is the clear second choice for both Alice and Clark supporters, while Clark is extremely polarizing and seen as fringe. However, the RCV advocates in this town have told the majority coalition that they can safely run two candidates without fear of splitting the vote, because RCV will ensure that if one of them can’t win, the votes will transfer to the other. Let’s see about that…</p> <table> <thead> <tr> <th>Voters</th> <th>Ranking</th> </tr> </thead> <tbody> <tr> <td>39</td> <td>$A &gt; B &gt; C$</td> </tr> <tr> <td>12</td> <td>$B &gt; A &gt; C$</td> </tr> <tr> <td>18</td> <td>$B &gt; C &gt; A$</td> </tr> <tr> <td>31</td> <td>$C &gt; B &gt; A$</td> </tr> </tbody> </table> <p>In this scenario, Bob would actually be eliminated in the first round of RCV despite being the Condorcet winner (defeating both other candidates by huge margins of 69-31 against Clark and 61-39 against Alice)–only getting 30 votes while Clark would advance with 31 and Alice with 39. If just a single Clark voter had lied and ranked Bob first instead of Clark, or just two of these Clark voters caught the flu and stayed home, then Bob would have advanced instead of Clark <em>and won</em>. By voting sincerely for $C&gt;B&gt;A$, these voters elected Alice, their least favorite. This is called a <em>participation failure</em> (where you would have been better off staying home), and this is also an example of a <em>center squeeze</em>, one of the biggest pathologies of RCV.</p> <p>That is not a solution to vote splitting. The Clark voters, and Clark himself, were essentially lied to. Voters were told that they could safely rank their favorite first, and if that favorite couldn’t win then their votes would transfer. What they <em>weren’t</em> told was the truth: if their favorite can’t win, then ranking them first can cause their viable back-up to <em>lose</em> and directly elect their worst nightmare.</p> <p>The insidious part is not that RCV gives worse outcomes than Choose-one; it’s that it promises to fix problems it objectively hasn’t fixed, and that leads to voters and candidates behaving in ways that the system cannot sustain, leading to worse outcomes. RCV only really works well when there are two serious candidates. Once you have three or more viable candidates, the system starts to break down and sincere voting can actually elect your least favorite candidate.</p> <p>Participation failures can happen in RCV, STAR, and even Condorcet methods. It is <em>not</em> always safe to vote sincerely in these systems, as seen in the example provided above.</p> <p>These failures are generally assumed to be much rarer in STAR and Condorcet than RCV, but only Approval (and Choose-one) completely avoid them: in Approval, voting sincerely can never hurt your preferred outcome, and your single vote can only ever help elect someone you <em>actually vote for</em>. Which sounds so obvious that it shouldn’t even need to be stated, but it’s not true for RCV, STAR, or Condorcet. This is one way in which complexity and expressiveness in a voting system can actually make it less safe to vote.</p> <p>For all of the faults and issues with Choose-one voting, we have gotten pretty good at dealing with them. Voters are now conditioned to vote only for viable candidates. We have primaries to narrow the field so similar candidates don’t split the vote, and candidates (often) drop out when they realize they have no chance. Choose-one isn’t <em>good</em>, but it doesn’t pretend to be. We know what to expect from it, even if our expectations are low.</p> <p>RCV, on the other hand, pretends to solve all these problems, gives voters and candidates false promises that lead to similar poor outcomes, and then leaves voters disillusioned and rightly upset when they realize they were lied to. At least with Condorcet, we know the main failure mode is a cycle, which are (so far) empirically rare. But with STAR, I fear that we have no idea what the main failure modes look like in practice.</p> <h3 id="voter-satisfaction-efficiency">Voter Satisfaction Efficiency</h3> <p>Approval, Condorcet, and STAR voting mitigate the vote splitting problem because support for multiple candidates is counted simultaneously. All three systems are quite robust <a href="https://electionscience.github.io/vse-sim/VSEbasic/" rel="external nofollow noopener noreferrer" target="_blank">in simulations</a> <d-cite key="quinn2017vseSummary"></d-cite>, and from those simulations we can get a sense of how well they perform in terms of outcomes. One way to measure this is through Voter Satisfaction Efficiency (VSE), which measures how well a system tends to pick winners that reflect the preferences of the voters.</p> <p>Before we reveal the numbers, we should be clear that a voting system changes all aspects of elections, including who runs, who comes out to vote, and who is perceived as viable. But VSE attempts to give us the best way to compare, approximately, how well the true will of the voters is reflected in the outcomes. This gives a range that we can’t compare directly between systems, but it does give us a sense of how robust a system is at producing outcomes that reflect the will of the electorate.<d-footnote>I am specifically using the numbers reported by Jamison Quinn, but there are a number of alternative models where Approval actually outperforms these more complex methods.</d-footnote></p> <pre><code class="language-plotly">{
  "data": [
    {
      "x": [71, 86],
      "y": ["Choose-one", "Choose-one"],
      "mode": "lines+markers",
      "name": "Choose-one",
      "line": { "width": 5 },
      "marker": { "size": 12 }
    },
    {
      "x": [79, 92],
      "y": ["RCV", "RCV"],
      "mode": "lines+markers",
      "name": "RCV",
      "line": { "width": 5 },
      "marker": { "size": 12 }
    },
    {
      "x": [89, 95],
      "y": ["Approval", "Approval"],
      "mode": "lines+markers",
      "name": "Approval",
      "line": { "width": 5 },
      "marker": { "size": 12 }
    },
    {
      "x": [86, 98],
      "y": ["Condorcet", "Condorcet"],
      "mode": "lines+markers",
      "name": "Condorcet",
      "line": { "width": 5 },
      "marker": { "size": 12 }
    },
    {
      "x": [91, 98],
      "y": ["STAR", "STAR"],
      "mode": "lines+markers",
      "name": "STAR",
      "line": { "width": 5 },
      "marker": { "size": 12 }
    }
  ],
  "layout": {
    "title": { "text": "Voter Satisfaction Efficiency (VSE) Range by Voting System" },
    "xaxis": {
      "title": { "text": "VSE (%)" },
      "range": [65, 100],
      "ticksuffix": "%"
    },
    "yaxis": { "autorange": true },
    "showlegend": false,
    "height": 350,
    "margin": { "l": 100 }
  }
}
</code></pre> <p><a href="https://electionscience.github.io/vse-sim/VSEbasic/" rel="external nofollow noopener noreferrer" target="_blank">Source</a>.</p> <p>These numbers should be taken with a grain of salt, and they depend on strategy assumptions. It’s hard to directly compare the percentages, but the range gives us a rough heuristic for evaluating approximately how any two systems stack up in terms of pure outcomes when we vary strategic behavior.</p> <p>And this is where Choose-one completely fails. It may be shocking that its range overlaps so much with RCV, but the upper range for Choose-one is primarily when voters are all being strategic. While it <em>is</em> practical, and it gives the winner a (relatively) strong level of legitimacy, it simply fails to provide solid outcomes. This is why I don’t think that Choose-one is something we should settle for.</p> <p>RCV is a bit better than Choose-one, ranging from 79-92%, but it still tends to underperform compared to the other systems, while also being more complex, less legitimate, and a practical nightmare. I would consider it an actively harmful choice, even compared to sticking with Choose-one, based on the combination of these factors.</p> <p>This is also where the arguments for STAR and Condorcet are at their strongest, I think. But also where Approval finally wins out clearly. STAR and Condorcet give excellent outcomes. They allow for expression and then treat that data <em>well</em>. STAR attempts to mitigate some general issues of strategy in expressive SCORE systems with the runoff step, and the Condorcet winner is <em>usually</em> a strong candidate.</p> <p>But here’s the thing: Approval is basically comparable. The difference between the VSE ranges in Approval and both STAR and Condorcet is quite negligible–particularly when compared to the difference in the ranges of Approval, STAR, and Condorcet to Choose-one’s poor 71-86%. Approval’s 89-95% range is quite close to STAR’s 91-98% and Condorcet’s 86-98%.</p> <p>Further, Approval also comes with significantly better legitimacy and practicality guarantees. So I have to ask: why go for marginal VSE improvements when Approval has all the other benefits we have discussed?</p> <p>I am simply not convinced that the marginal gains in outcomes from these more complex systems are worth the <em>risk</em> that comes from trying to convince voters and election officials to adopt a more complicated system that is harder to explain, harder to implement, and more prone to misunderstandings and potential crises of legitimacy.</p> <p>In a <a href="http://www.jstor.org/stable/2634612" rel="external nofollow noopener noreferrer" target="_blank">1998 paper by Regenwetter and Grofman</a> <d-cite key="regenwetterGrofman1998approvalBordaCondorcet"></d-cite>, they found that Approval reliably picked the winners of Borda and Condorcet methods in experiments and real-world elections when the ordinal preferences could be reconstructed. In fact, they even say,</p> <blockquote> <p>“We find no evidence here that approval voting should be replaced by a more elaborate voting scheme.” (p. 532)</p> </blockquote> <p>And in the present moment, I have to say I think that is still the case. Anytime I hear someone advocate for STAR voting in particular, I hear the pitch and wonder “but… why not just use Approval?” I have to wonder if these alternate systems are, perhaps, overengineered solutions to problems that Approval would solve just fine–without the added complexity, risk, and potential voter confusion in the pursuit of only a small potential gain in outcome quality.</p> <h3 id="expressiveness">Expressiveness</h3> <p>I can only assume the reasoning is something along the lines of “expressiveness”: that these more expressive systems <em>feel</em> better to (some) voters than treating the candidates you like and don’t like equally, and that they collect “better” information to help deliver better outcomes.</p> <p>However, it’s arguably a lot easier to say “yes, I would support this candidate” or “no, I do not want to support them” than to decide if a candidate is a 3/5 or a 4/5, or to decide who is their 5th and 6th favorite. By forcing voters who aren’t deeply engaged in politics to make fine-grained distinctions between candidates they may not feel they know well enough to evaluate, these systems risk collecting noise rather than meaningful data. And not every voter is going to find that expressiveness appealing. For some, it may even be a turn-off.</p> <p>In a few recent posts, I have mathematically proven that Approval is the <a href="../condorcet-approval" target="_blank">maximal level of ballot expressiveness that can be achieved whilst maintaining full legitimacy to the winner</a>. Approval is essentially a two-tiered Condorcet method that avoids cycles, while any <a href="../consistentcardinal" target="_blank">scoring method with more than two tiers</a> necessarily introduces the possibility of a Condorcet failure<d-footnote>By being a "two-tiered" Condorcet method, I mean that it is Condorcet-consistent based on the ballot data, rather than potential underlying preferences. The actual Approval data is unimpeachable. This is a property unique to Approval, and not true for any other cardinal method which allows more expression than a binary 0 or 1. This is particularly detrimental to STAR, since the pairwise data must be reported, putting such failures on full display.</d-footnote>. And, given that Approval still performs extremely well in terms of outcome quality–producing results that are very close to what more expressive systems like STAR or Condorcet would produce–it seems difficult to justify the added complexity of those systems in exchange for expressiveness that opens the door to legitimacy concerns that Approval neatly avoids.</p> <p>This is not to say STAR would be <em>bad</em>. I genuinely don’t know because it has seen such limited use in real elections and the literature is so sparse. From my perspective, I just do not understand the appeal of STAR over Approval in a <em>practical</em> sense. I am simply not yet convinced, and I remain skeptical of the failure modes.</p> <h2 id="conclusion">Conclusion</h2> <p>Approval voting offers a compelling combination of simplicity, practicality, and strong performance in terms of election outcomes. While more expressive systems like STAR or Condorcet may offer marginally better results in simulations, the added complexity, potential for voter confusion, failure modes, and implementation challenges make them a riskier choice for widespread adoption at this time. Approval voting, by contrast, is easy to implement and explain to voters, and already delivers outcomes that are very close to those of the more complex systems. For these reasons, it seems like the most sensible place to start in reforming our elections.</p> <p>Approval voting is the only system I trust at this moment. It strikes the right balance between delivering strong election outcomes and maintaining the simplicity and legitimacy that are crucial for broad adoption and public trust in our electoral process.</p> <p>The final scoreboard is as follows:</p> <table> <thead> <tr> <th>System</th> <th>Legitimacy</th> <th>Practicality</th> <th>Outcome Quality</th> <th>Risk of Backlash</th> </tr> </thead> <tbody> <tr> <td>Choose-one</td> <td>✅</td> <td>✅</td> <td>❌</td> <td>N/A</td> </tr> <tr> <td>Approval</td> <td>✅</td> <td>✅</td> <td>✅</td> <td>Low</td> </tr> <tr> <td>Condorcet</td> <td>✅⚠️</td> <td>⚠️</td> <td>✅</td> <td>Medium</td> </tr> <tr> <td>STAR</td> <td>⚠️</td> <td>⚠️</td> <td>✅</td> <td>Medium</td> </tr> <tr> <td>RCV</td> <td>❌</td> <td>❌</td> <td>⚠️</td> <td>Already in progress</td> </tr> </tbody> </table> <p>The choice seems clear to me. By making Approval voting the <em>bridge</em> to other, more expressive methods, we give ourselves the best chance to make electoral reform <em>stick</em>. Moving from Approval to something like STAR or Condorcet is much more feasible than jumping straight from Choose-one plurality to STAR or Condorcet, which would likely provoke significant resistance due to the perceived complexity and unfamiliarity of those systems.</p> <p><a href="../ditch-rcv" target="_blank">RCV has utterly failed, and needs to go</a>, and I think we need to rally around Approval voting before attempting to push for more complex reforms like STAR or Condorcet. RCV sandbagged better methods like Approval, ignoring the warnings and evidence from experts, and in doing so has set back the Electoral Reform movement. We cannot repeat this mistake again by expecting another untested system to succeed where RCV failed without first building a foundation of public trust and understanding through a simpler, proven method like Approval voting.</p> <p>I admire the Equal Vote Coalition for trying to be inclusive of multiple systems, and their choices of Approval, STAR, and Condorcet are the best available, in my opinion. But I worry that a clear favoritism towards STAR might tempt them to fly too close to the sun. If STAR fails when Approval could have succeeded, or are forced to compete directly, we may squander the last of our political capital and public trust in electoral reform. The solution in this moment seems quite obvious: let’s start with Approval and go from there.</p> <p>Adopting Approval does not exclude later adoption of other systems. Perhaps, after we whet the appetite for more expressive systems by showing voters that Approval voting can improve the outcomes and solve many of the problems we face as a nation, then we can start experimenting with more complex systems. But pushing for something too far outside of the Overton window, only for it to face backlash for being too new or complex, <em>does</em> make it harder to keep the reforms in place, or to try again later. It’s a gamble, and I don’t like the odds.</p> <p>Approval voting is the <em>clear</em> first step we need to make in electoral reform. We should assume we have <em>one chance</em> to get this right, and stand together behind it before backlash leads to a successful ban on all systems besides Choose-one, as the existing <a href="https://ivn.us/posts/11-ways-mega-act-congress-tries-control-how-you-vote-2026-02-06" rel="external nofollow noopener noreferrer" target="_blank">“Make Elections Great Again Act”</a> threatens to do.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/voting.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">enjoy this article?</h2> <p class="mb-2" style="margin-top: 1.5rem !important">subscribe to be notified of future articles:</p> <div class="newsletter-form-container"> <div class="newsletter-card"> <div class="newsletter-main"> <p class="newsletter-eyebrow">newsletter</p> <h3 class="newsletter-title">join <a href="https://buttondown.com/eigentaylor" target="_blank" rel="noopener noreferrer"><b>the eigenletter</b></a> </h3> <p class="newsletter-subtitle">get an email when i publish something</p> <form class="newsletter-form" action="https://buttondown.com/api/emails/embed-subscribe/eigentaylor" method="POST" style="justify-content: flex-start"> <label class="newsletter-form-label" for="bd-email-eigentaylor-blog-approval-only">Email address</label> <input class="newsletter-form-input" name="email" id="bd-email-eigentaylor-blog-approval-only" type="email" placeholder="you@example.com" required=""> <button type="submit" class="newsletter-form-button" style="justify-content: flex-start"> Subscribe </button> <button type="button" class="newsletter-loading-button" style="justify-content: flex-start"> Please wait... </button> </form> <div class="newsletter-success" style="justify-content: flex-start"> <p class="newsletter-success-message">You're subscribed!</p> </div> <div class="newsletter-error" style="justify-content: flex-start"> <p class="newsletter-error-message">Oops! Something went wrong, please try again</p> </div> <button class="newsletter-back-button" type="button" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> ← Back </button> <p class="newsletter-powered-by"> <a href="https://buttondown.com/refer/eigentaylor" target="_blank" rel="noopener noreferrer"> powered by buttondown. </a> </p> </div> </div> </div> <noscript> <style>.newsletter-form-container{display:none}</style> </noscript> <p class="mb-2">and here are some related posts you might like to read next:</p> <ul class="list-disc pl-8"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/ca-top-2/">Dear California, the Top-2 Is Not the Problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/leader-rule/">The Leader Rule in Approval Voting</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/av-stratproof/">Is Approval Voting Strategyproof?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/arrows/">Arrow's Impossibility Theorem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/iia/">Independence of Irrelevant Alternatives</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/why-condorcet/">Is the Condorcet Winner the True Compromise?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/condorcet-approval/">Approval is the Perfect Condorcet Method</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/gibbard-satt/">The Gibbard-Satterthwaite Theorem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/ditch-rcv/">It's Time to Ditch RCV, Embrace Approval Voting</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/consistentcardinal/">Approval voting is the Only Condorcet-Consistent SCORE Method</a> </li> </ul> <br> <br> <br> <hr> <br> if you found this useful, please cite this as: <blockquote> <p>Fisher, Taylor Eigen (Apr 2026). Why I Currently Only Support Approval. https://eigentaylor.github.io/blog/approval-only/. Accessed Jul 05, 2026.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">fisher2026why-i-currently-only-support-approval</span><span class="p">,</span>
  <span class="na">title</span>        <span class="p">=</span> <span class="s">{Why I Currently Only Support Approval}</span><span class="p">,</span>
  <span class="na">author</span>       <span class="p">=</span> <span class="s">{Fisher, Taylor Eigen}</span><span class="p">,</span>
  <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{https://eigentaylor.github.io}</span><span class="p">,</span>
  <span class="na">year</span>         <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">month</span>        <span class="p">=</span> <span class="s">{Apr}</span><span class="p">,</span>
  <span class="na">url</span>          <span class="p">=</span> <span class="s">{https://eigentaylor.github.io/blog/approval-only/}</span><span class="p">,</span>
  <span class="na">urldate</span>      <span class="p">=</span> <span class="s">{2026-07-05}</span>
<span class="p">}</span>
</code></pre></div></div> <div id="giscus_thread"> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "dark";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "dark" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "eigentaylor/eigentaylor.github.io",
        "data-repo-id": "R_kgDOPA16aw",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOPA16a84C-qlJ",
        "data-mapping": "title",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "top",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by giscus.</a> </noscript> </div> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Taylor Eigen Fisher. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener noreferrer" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener noreferrer">GitHub Pages</a>. Last updated: July 05, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="/assets/js/proof-disclosure.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/plotly.js@3.0.1/dist/plotly.min.js" integrity="sha256-oy6Be7Eh6eiQFs5M7oXuPxxm9qbJXEtTpfSI93dW16Q=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/plotly-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js"></script> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "my random projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Classes I have officially tutored or TA'd for",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-dear-california-the-top-2-is-not-the-problem",
        
          title: "Dear California, the Top-2 Is Not the Problem",
        
        description: "Many reforms are being proposed for California, but only Approval voting in the primary will address the real issue.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ca-top-2/";
          
        },
      },{id: "post-the-leader-rule-in-approval-voting",
        
          title: "The Leader Rule in Approval Voting",
        
        description: "An explanation of Laslier's leader rule strategy in Approval voting, and its positive ramifications.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leader-rule/";
          
        },
      },{id: "post-is-approval-voting-strategyproof",
        
          title: "Is Approval Voting Strategyproof?",
        
        description: "Well yes, but actually no. Unless...",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/av-stratproof/";
          
        },
      },{id: "post-arrow-39-s-impossibility-theorem",
        
          title: "Arrow's Impossibility Theorem",
        
        description: "Walkthrough and proof of the theorem that proves ranked voting systems cannot satisfy seemingly reasonable properties, unless you have infinitely many voters!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/arrows/";
          
        },
      },{id: "post-independence-of-irrelevant-alternatives",
        
          title: "Independence of Irrelevant Alternatives",
        
        description: "A brief exploration of the Independence of Irrelevant Alternatives (IIA) condition in voting systems, and why its absence makes voting systems behave irrationally.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/iia/";
          
        },
      },{id: "post-is-the-condorcet-winner-the-true-compromise",
        
          title: "Is the Condorcet Winner the True Compromise?",
        
        description: "A Condorcet winner may not be a true consensus candidate. Approval voting can find consensus with a simpler ballot.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/why-condorcet/";
          
        },
      },{id: "post-why-i-currently-only-support-approval",
        
          title: "Why I Currently Only Support Approval",
        
        description: "Why Approval voting is the only system I trust to push for right now.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/approval-only/";
          
        },
      },{id: "post-approval-is-the-perfect-condorcet-method",
        
          title: "Approval is the Perfect Condorcet Method",
        
        description: "Approval is a perfect Condorcet method, and I have permanently solved the Condorcet paradox. April Fools!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/condorcet-approval/";
          
        },
      },{id: "post-the-gibbard-satterthwaite-theorem",
        
          title: "The Gibbard-Satterthwaite Theorem",
        
        description: "A walkthrough and proof of the theorem that proves ranked voting systems must be susceptible to strategic voting.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/gibbard-satt/";
          
        },
      },{id: "post-it-39-s-time-to-ditch-rcv-embrace-approval-voting",
        
          title: "It's Time to Ditch RCV, Embrace Approval Voting",
        
        description: "It has been tried, and it has failed. Ranked-choice voting must go before it poisons the well for all electoral reform.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ditch-rcv/";
          
        },
      },{id: "post-approval-voting-is-the-only-condorcet-consistent-score-method",
        
          title: "Approval voting is the Only Condorcet-Consistent SCORE Method",
        
        description: "A proof that Approval voting is the unique score aggregation voting method that always elects the Condorcet winner induced by the ballot data.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/consistentcardinal/";
          
        },
      },{id: "post-a-practical-case-for-approval-voting",
        
          title: "A Practical Case for Approval Voting",
        
        description: "It's not just mathematically elegant, it's the most practical solution for our electoral problems.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/practicalapproval/";
          
        },
      },{id: "post-the-lichtman-perception-paradox",
        
          title: "The Lichtman Perception Paradox",
        
        description: "A mathematician's take on Allan Lichtman's keys to the White House.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/lichtman/";
          
        },
      },{id: "post-why-do-we-row-reduce-what-is-a-matrix",
        
          title: "Why do we row reduce? What IS a matrix?",
        
        description: "What does the RREF tell us, and why do we spend so much time on it? Why do we define matrix multiplication the way we do?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/rref/";
          
        },
      },{id: "post-introduction-to-least-squares-part-2-electric-boogaloo",
        
          title: "Introduction to Least Squares Part 2 (Electric Boogaloo)",
        
        description: "Why the heck do we multiply by the transpose",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leastsquarespart2/";
          
        },
      },{id: "post-the-wonderful-world-of-projectors",
        
          title: "The Wonderful World of Projectors",
        
        description: "They're cool, I promise!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/projectors/";
          
        },
      },{id: "post-constant-coefficient-odes-made-simple-with-linear-operators",
        
          title: "Constant Coefficient ODEs Made Simple with Linear Operators",
        
        description: "No more guessing. The linear algebra perspective makes everything obvious.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/linalglinconstcoef/";
          
        },
      },{id: "post-in-defense-of-cramer-39-s-rule",
        
          title: "In Defense of Cramer's Rule",
        
        description: "(and determinants)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/cramers/";
          
        },
      },{id: "post-change-of-basis",
        
          title: "Change of Basis",
        
        description: "the most confusing thing in linear algebra (don't @ me)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/changeofbasis/";
          
        },
      },{id: "post-linear-constant-coefficient-odes",
        
          title: "Linear Constant Coefficient ODEs",
        
        description: "the most important topic in an ODE class",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/linconstcoef/";
          
        },
      },{id: "post-integrating-factors-explained",
        
          title: "Integrating Factors Explained",
        
        description: "the most common way to solve first order linear ODE's",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/integratingfactor/";
          
        },
      },{id: "post-bases-for-the-fundamental-spaces-of-a-matrix",
        
          title: "Bases for the fundamental spaces of a matrix",
        
        description: "a lot of students struggle with this so here. row space, column space, null space, and left null space.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/rowcolspace/";
          
        },
      },{id: "post-series-solutions-done-quick",
        
          title: "Series Solutions Done Quick",
        
        description: "the fast way to do series solutions. no reindexing required.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/seriessolutions/";
          
        },
      },{id: "post-column-and-row-perspective",
        
          title: "Column and Row Perspective",
        
        description: "How to simplify matrix multiplication with the best perspectives (and also find certain inverse matrices fast!)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/columnperspective/";
          
        },
      },{id: "post-new-ways-to-calculate-normalized-solutions-to-linear-constant-coefficient-differential-equations",
        
          title: "New Ways to Calculate Normalized Solutions to Linear Constant-Coefficient Differential Equations",
        
        description: "The fastest way for a computer, and a fast way by hand.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/newnormalized/";
          
        },
      },{id: "post-systems-of-linear-difference-equations",
        
          title: "Systems of Linear Difference Equations",
        
        description: "Like systems of ODEs, but discrete 👀",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/discretesystems/";
          
        },
      },{id: "post-matrix-exponential-formulas-for-2x2-matrices",
        
          title: "Matrix Exponential Formulas for 2x2 Matrices",
        
        description: "Who needs eigenvectors?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2ezmatrixexp/";
          
        },
      },{id: "post-2x2-matrix-exponential-formulas-with-differential-equations",
        
          title: "2x2 Matrix Exponential Formulas with Differential Equations",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2matrixexpwde/";
          
        },
      },{id: "post-solving-systems-of-first-order-odes-like-a-baller",
        
          title: "Solving systems of first-order ODEs like a baller",
        
        description: "some ballin' tips and tricks",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystemsquick/";
          
        },
      },{id: "post-shortcuts-for-finding-eigenvalues-and-eigenvectors",
        
          title: "Shortcuts for Finding Eigenvalues and Eigenvectors",
        
        description: "diagonalization speedrun, let's go",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eigentricks/";
          
        },
      },{id: "post-easily-solving-autonomous-ivps-off-the-origin",
        
          title: "Easily Solving Autonomous IVPs Off the Origin",
        
        description: "Easily solving linear homogeneous constant coefficient initial problems when the initial point is not t=0",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/autonomousivps/";
          
        },
      },{id: "post-introduction-to-least-squares",
        
          title: "Introduction to Least Squares",
        
        description: "How to find the best solution for an inconsistent system",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leastsquares/";
          
        },
      },{id: "post-finding-taylor-series-of-polynomials-using-synthetic-division",
        
          title: "Finding Taylor Series of Polynomials Using Synthetic Division",
        
        description: "Wait you can do that? YUP",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/synthetictaylor/";
          
        },
      },{id: "post-a-formula-for-some-particular-solutions",
        
          title: "A Formula for Some Particular Solutions",
        
        description: "Yet another obnoxious formula for solutions to constant coefficient nonhomogeneous ODE's with common forcing functions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/exppolynonhomo/";
          
        },
      },{id: "post-matrix-exponentials-using-differential-equations",
        
          title: "Matrix Exponentials Using Differential Equations",
        
        description: "ok",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/matrixexpwde/";
          
        },
      },{id: "post-exact-equations-done-quick",
        
          title: "Exact Equations Done Quick",
        
        description: "speedrun WR",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/exacteqs/";
          
        },
      },{id: "post-function-interpolation",
        
          title: "Function Interpolation",
        
        description: "Find a function that matches your requirements",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/functioninterp/";
          
        },
      },{id: "post-polynomial-interpolation",
        
          title: "Polynomial Interpolation",
        
        description: "Making your own custom polynomial.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/polyinterp/";
          
        },
      },{id: "post-intro-to-solving-systems-of-first-order-differential-equations",
        
          title: "Intro To Solving Systems of First Order Differential Equations",
        
        description: "An attempt at an intuitive derivation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystemsolve/";
          
        },
      },{id: "post-variation-of-parameters-using-linear-algebra",
        
          title: "Variation of Parameters Using Linear Algebra",
        
        description: "linear is best frend :)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/voplinear/";
          
        },
      },{id: "post-solving-second-order-systems-of-differential-equations",
        
          title: "Solving Second Order Systems of Differential Equations",
        
        description: "ye",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2ndordersystemsolve/";
          
        },
      },{id: "post-tricks-for-remembering-laplace-transforms",
        
          title: "Tricks for Remembering Laplace Transforms",
        
        description: "for students and people who forgot",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/laplacetricks/";
          
        },
      },{id: "post-skipping-integration-by-parts-using-euler-39-s-formula",
        
          title: "Skipping Integration by Parts Using Euler's Formula",
        
        description: "skip or simplify integrals involving trig functions multiplied by exponentials",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eulersformulabyparts/";
          
        },
      },{id: "post-introduction-to-euler-39-s-formula",
        
          title: "Introduction to Euler's Formula",
        
        description: "the best formula",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eulersformula/";
          
        },
      },{id: "post-constructing-integer-2x2-second-order-systems-of-differential-equations-with-integer-solutions",
        
          title: "Constructing Integer 2x2 Second Order Systems of Differential Equations with Integer Solutions",
        
        description: "It's a lot messier.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/secondordersystems/";
          
        },
      },{id: "post-constructing-integer-2x2-first-order-systems-of-differential-equations-with-integer-solutions",
        
          title: "Constructing Integer 2x2 First Order Systems of Differential Equations with Integer Solutions",
        
        description: "Nice solutions? Nice.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystems/";
          
        },
      },{id: "post-matrix-exponential-formulas-for-2x2-matrices-using-laplace-transforms",
        
          title: "Matrix Exponential Formulas for 2x2 Matrices Using Laplace Transforms",
        
        description: "this has been rewritten",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ezmatrixexp/";
          
        },
      },{id: "post-eigendecomposition-of-real-matrices-with-complex-eigenvalues",
        
          title: "Eigendecomposition of Real Matrices with Complex Eigenvalues",
        
        description: "An attempt at an intuitive derivation.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/complexeigenvalues/";
          
        },
      },{id: "post-solving-multiple-initial-value-problems-with-normalized-solutions",
        
          title: "Solving Multiple Initial Value Problems with Normalized Solutions",
        
        description: "Solve one, solve them all.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/normalized/";
          
        },
      },{id: "post-constructing-2x2-markov-matrices",
        
          title: "Constructing 2x2 Markov Matrices",
        
        description: "Build a Markov Chain with desired behavior.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/markovbuild/";
          
        },
      },{id: "post-linear-differential-equation-interpolation",
        
          title: "Linear Differential Equation Interpolation",
        
        description: "Linear Differential Equations with desired solutions using determinants.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/diffeqinterp/";
          
        },
      },{id: "post-skew-symmetric-matrices-are-cool",
        
          title: "Skew-Symmetric Matrices Are Cool",
        
        description: "top 10 things YOU didn't know about real skew-symmetric matrices!!! (GONE WRONG) (COPS CALLED)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/skewsymmetric/";
          
        },
      },{id: "post-the-alpha-method-generalized-exponential-response-formula",
        
          title: "The Alpha Method (Generalized Exponential Response Formula)",
        
        description: "Easy particular solutions to nonhomoegenous constant coefficient linear differential equations with simple exponential/trigonometric forcing functions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/alphamethod/";
          
        },
      },{id: "post-implicit-solutions-to-2x2-systems-of-first-order-homogeneous-linear-differential-equations",
        
          title: "Implicit Solutions to 2x2 Systems of First-Order Homogeneous Linear Differential Equations",
        
        description: "Implicit and explicit solutions for all cases.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2implicit/";
          
        },
      },{id: "post-exponentials-of-symmetric-matrices-using-the-spectral-theorem",
        
          title: "Exponentials of Symmetric Matrices Using the Spectral Theorem",
        
        description: "yeah",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/symmetric-exp/";
          
        },
      },{id: "post-constructing-systems-of-nonlinear-first-order-differential-equations-to-model-population-dynamics",
        
          title: "Constructing Systems of Nonlinear First-Order Differential Equations to Model Population Dynamics",
        
        description: "Build a system with desired behavior.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/nonlinearbuild/";
          
        },
      },{id: "post-a-different-perspective-of-diagonalization",
        
          title: "A Different Perspective of Diagonalization",
        
        description: "An (atttempt at an) intuitive approach to similar matrix decomposition.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/diagonalization/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-new-news-now-upside-down-face",
          title: 'new news now <img class="emoji" title=":upside_down_face:" alt=":upside_down_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f643.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-updating-posts-to-the-distill-theme",
          title: 'updating posts to the distill theme',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/distill1/";
            },},{id: "news-2x2-matrix-exponentials-post-rewritten",
          title: '2x2 matrix exponentials post rewritten',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/updateezmatrix/";
            },},{id: "news-back-with-a-few-new-posts",
          title: 'back with a few new posts',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/backin2022/";
            },},{id: "projects-av-lab",
          title: 'AV lab',
          description: "lightweight lab for approval voting experiments.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/avlab/";
            },},{id: "projects-margin-matters",
          title: 'margin matters',
          description: "interactive presidential election results from 1864-2024 plus too many features to list here!",
          section: "Projects",handler: () => {
              window.location.href = "/projects/margin-matters/";
            },},{id: "projects-president-sorter",
          title: 'president sorter',
          description: "sort and create a tier list for U.S. presidents",
          section: "Projects",handler: () => {
              window.location.href = "/projects/pres-sort/";
            },},{id: "projects-runoff-av",
          title: 'runoff AV',
          description: "how does adding runoff affect strategy in approval voting?",
          section: "Projects",handler: () => {
              window.location.href = "/projects/runoff-av/";
            },},{id: "projects-santa-hat-pfp",
          title: 'santa hat pfp',
          description: "put a santa hat on a picture",
          section: "Projects",handler: () => {
              window.location.href = "/projects/santahat/";
            },},{id: "projects-satisficing-voter-sim",
          title: 'satisficing voter sim',
          description: "comparing voting methods when voters are misinformed and fatigued",
          section: "Projects",handler: () => {
              window.location.href = "/projects/satisficing-voter-sim/";
            },},{id: "projects-star-pathology-generator",
          title: 'STAR pathology generator',
          description: "quickly generate edge cases and failure modes for STAR voting.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/star-pathology-gen/";
            },},{id: "projects-title",
          title: 'Title',
          description: "desc",
          section: "Projects",handler: () => {
              window.location.href = "/projects/template/";
            },},{id: "projects-weakest-link",
          title: 'weakest link',
          description: "a graph model of strategy in the better choices top 3 system",
          section: "Projects",handler: () => {
              window.location.href = "/projects/weakest-link/";
            },},{
        id: 'social-discord',
        title: 'Discord',
        section: 'Socials',
        handler: () => {
          window.open("https://discord.com/users/196803594576592896", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%61%79%6C%6F%72%65%69%67%65%6E%66%69%73%68%65%72@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/eigentaylor", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => { setThemeSetting("light"); },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => { setThemeSetting("dark"); },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => { setThemeSetting("system"); },
    },];
  </script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>