<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Gibbard-Satterthwaite Theorem | Taylor Eigen Fisher </title> <meta name="author" content="Taylor Eigen Fisher"> <meta name="description" content="A walkthrough and proof of the theorem that proves ranked voting systems must be susceptible to strategic voting."> <meta name="keywords" content="math, blog, approval-voting, social-choice, voting, differential-equations, linear-algebra, taylor-eigen-fisher"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.20.0/dist/tabler-icons.min.css"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/lambdasigma.png"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://eigentaylor.github.io/blog/gibbard-satt/"> <script src="/assets/js/theme.js"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "The Gibbard-Satterthwaite Theorem",
            "description": "A walkthrough and proof of the theorem that proves ranked voting systems must be susceptible to strategic voting.",
            "published": "March 02, 2026",
            "authors": [
              
              {
                "author": "Taylor Eigen Fisher",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "None",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Taylor Eigen Fisher </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <a class="nav-link nav-link-subscribe" href="https://buttondown.com/eigentaylor" target="_blank" rel="noopener"> subscribe </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>The Gibbard-Satterthwaite Theorem</h1> <p>A walkthrough and proof of the theorem that proves ranked voting systems must be susceptible to strategic voting.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#introduction">Introduction</a> </div> <div> <a href="#preliminaries">Preliminaries</a> </div> <ul> <li> <a href="#strategyproofness">Strategyproofness</a> </li> </ul> <div> <a href="#monotonicity-and-pareto-efficiency">Monotonicity and Pareto Efficiency</a> </div> <div> <a href="#blocking-sets-and-their-properties">Blocking Sets and Their Properties</a> </div> <ul> <li> <a href="#partitioning-blocking-sets">Partitioning Blocking Sets</a> </li> </ul> <div> <a href="#from-blocking-to-dictatorship">From Blocking to Dictatorship</a> </div> <div> <a href="#the-gibbard-satterthwaite-theorem">The Gibbard-Satterthwaite Theorem</a> </div> <div> <a href="#conclusion">Conclusion</a> </div> <ul> <li> <a href="#the-approval-voting-exception">The Approval Voting Exception</a> </li> </ul> </nav> </d-contents> <h2 id="introduction">Introduction</h2> <p>Based primarily on the proof included in W.D. Wallis’ <em>The Mathematics of Elections and Voting</em> <d-cite key="wallis2014mathElections"></d-cite>, with more detail. I also referenced lecture notes from Ashish Goel’s course at Stanford <d-cite key="goel2021gibbardLecture"></d-cite>, and this “simple proof” by Andrew C. Eggers <d-cite key="eggers2015simpleProofGS"></d-cite>.</p> <p>The Gibbard-Satterthwaite theorem is a fundamental result in social choice theory, which loosely states that no “reasonable” ranked voting system can be strategyproof — there can always be a situation where a voter can get a better result by voting dishonestly. The exception is a “dictatorship”, where the whole election is decided by a single voter, and all other ballots are ignored.</p> <p>Similar to Arrow’s impossibility theorem, the intuition is “If we have a voting system that has this nice property, then it’s either absurdly undemocratic or must be a dictatorship”. In other words, seemingly obvious or desirable properties of a voting system are actually extremely difficult to satisfy when you must aggregate the preferences of multiple voters. The Gibbard-Satterthwaite theorem is focused on the inevitability of strategic voting in ranked voting systems.</p> <h2 id="preliminaries">Preliminaries</h2> <p>A social choice function is a function that takes in a profile of votes (a list of voters’ rankings of candidates) and outputs a single winner. However, we can think of this as a voting system, where voters input their ballots and the voting system spits out a winner. We will be working with ranked voting systems, where voters must strictly rank candidates without ties.</p> <p>We will be assuming that our function is deterministic (i.e. no randomness involved). There are, in fact, a number of methods with random elements that simply cannot be gamed. For example, if we randomly select one ballot out of all cast, and the top ranked candidate is declared the winner, then there’s never an incentive to lie, in case it’s your ballot which is selected.</p> <p>We will start with two very limited assumptions about our voting system, including the key strategyproofness property, and show that strategyproofness is so strict that it forces the existence of a dictator.</p> <p>First, we assume the voting system respects “citizen sovereignty”.</p> <blockquote> <p><strong>Definition:</strong> We say a voting system $f$ respects <strong>citizen sovereignty</strong> if any candidate can win under some profile. For example, if every voter ranks that candidate first.</p> </blockquote> <p>This may seem like an absurdly weak assumption that any voting system would satisfy, but there are (admittedly very absurd) examples. Take a voting system that chooses the winner based on alphabetical order of candidates. Then, no matter how voters vote, the same candidate will always win. This is a voting system that does not respect citizen sovereignty, but it is technically strategyproof, since no voter can change the outcome by voting differently. This property can be interpreted as “reachability” of candidates: any candidate can be the winner if voters rank them the right way. It is one measure of “responsiveness” for a voting system.</p> <h3 id="strategyproofness">Strategyproofness</h3> <p>We now define the key property of strategyproofness.</p> <blockquote> <p><strong>Definition:</strong> We call \(f\) <strong>strategyproof</strong> if the following is satisfied.</p> <p>Suppose that in a given profile \(P_1\) we have \(f(P_1)=A\), meaning that candidate $A$ wins, and suppose in \(P_1\) we have a voter \(v\) with their “honest” ranking \(R_1\). If we obtain \(P_2\) from changing \(P_1\) only by adjusting the vote of \(v\) (to a dishonest ranking), then one of the following two cases must occur:</p> <ol> <li>\(f(P_1)=f(P_2)=A\). The winner is preserved.</li> <li>If \(f(P_2)=B\neq A\), then \(A&gt;_{R_1}B\) in \(v\)’s honest \(P_1\) ranking.</li> </ol> </blockquote> <p>More concisely, the winner in the honest case is at least weakly preferred to the winner in the dishonest case:</p> \[f(P_1)\geq_{R_1}f(P_2)\] <p>The idea is simple: if I change my vote, the winner can’t change to something I like better. Otherwise, I have a beneficial strategy, and the system is not strategyproof.</p> <p>Take an example. If I love Alice, find Bob acceptable, but hate Clark, then my honest ballot would be Alice &gt; Bob &gt; Clark. Now, suppose that Bob is currently winning. If I strategically try to lower Bob, and submit Alice &gt; Clark &gt; Bob, then strategyproofness would mean that doing so could only result in Bob <em>still</em> winning, or Clark becoming the new winner. If Alice <em>could</em> win by doing that, then that would be a violation of strategyproofness. Any modification of my ballot can only result in a winner who is the same or worse.</p> <p>All we need is to assume strategyproofness alongside the absurdly minimal assumption of citizen sovereignty, and we will show over the course of this post that this forces the existence of a dictator. To keep things in context, I’m going to be highlighting that fact <em>constantly</em>. And I suggest that to keep the motivations of the theorems strong, you should try to play “Where’s Waldo” with the dictator. Every step of the proof narrows down where the dictator is hiding.</p> <p><img src="/assets/img/waldo_dictator.png" alt="Our glorious leader, Dictator Waldo, standing in line to vote" style="width:100%; max-width:600px;"></p> <blockquote> <p><strong>Lemma:</strong> A dictatorship is strategyproof and respects citizen sovereignty.</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> If voter \(v\) is a dictator, then the winner is always the candidate ranked first by the dictator, regardless of how other voters vote. Therefore, the dictator can place any candidate in their first ranking and that candidate will win. Therefore, dictatorship respects citizen sovereignty.</p> <p>For all voters besides the dictator, ballot adjustments preserve the winner, making dictatorship strategyproof for all voters besides the dictator. The winner can only change if the dictator moves some candidate \(B\) over their first choice, which we can call \(A\). If \(R_1\) has \(A\) ranked first, and \(R_2\) has \(B\) ranked first, then we satisfy that \(f(P_1)=A\geq_{R_1}B=f(P_2)\). Therefore, dictatorship is strategyproof. In other words, the dictator can only make a lower-ranked candidate win over their top choice. $\square$.</p> </div></details> <p>However, first, it will be helpful to establish a very useful consequence of strategyproofness on what happens when a voter moves a candidate up or down in their ranking.</p> <blockquote> <p><strong>Lemma:</strong> If \(f\) is strategyproof, and we have a profile \(P_1\) where \(f(P_1)=A\), and we move from \(P_1\to P_2\) by changing the ranking of a single voter from \(R_1\to R_2\) such that another candidate \(X\) maintains the same relative position to \(A\), then \(X\) cannot win in \(P_2\). \label{relative-position-lemma}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> Suppose for contradiction that \(f(P_1)=A\) and \(f(P_2)=X\) for \(X\neq A\). Then, strategyproofness tells us that from moving from \(P_1\to P_2\),</p> \[f(P_1)=A\geq_{R_1}X=f(P_2)\] <p>And moving from \(P_2\to P_1\),</p> \[f(P_2)=X\geq_{R_2}A=f(P_1)\] <p>But if the relative position of \(A\) and \(X\) is unchanged, then that precisely means that \(X\geq_{R_2}A\) if and only if \(X\geq_{R_1}A\). That is, \(X\) is now ranked above \(A\) in \(R_2\) if and only if it was ranked above \(A\) in \(R_1\). Otherwise, \(A\) is above \(X\) in both. Thus, since moving from \(P_2\) to \(P_1\) implies \(X\geq_{R_2}A\), and the relative position of \(A\) and \(X\) is unchanged, we also have \(X\geq_{R_1}A\). Therefore, since we also know from moving from \(P_1\) to \(P_2\) that we have \(X\geq_{R_1}A\), we have both</p> \[X\geq_{R_2}A\implies X\geq_{R_1}A\geq_{R_1}X\] <p>So \(A=X\), contradicting our assumption that \(X\neq A\). $\square$.</p> </div></details> <p>This tells us something crucial: when a voter adjusts their ranking, then they can only change the winner by changing the winner’s relative position to some other candidate. Otherwise, there is some direction with which we can make that change where it would count as a beneficial strategy.</p> <p>We can articulate this more precisely with this Corollary:</p> <blockquote> <p><strong>Corollary:</strong> If \(f\) is strategyproof, and we have a profile \(P_1\) where \(f(P_1)=A\), then if we move from \(P_1\to P_2\) by moving a non-winning candidate \(X\) up in the ranking of a single voter, then \label{monotone-lemma}</p> <ol> <li>If \(X&gt;_{R_1}A\), then \(f(P_2)=A\).</li> <li>If \(A&gt;_{R_2}X\), then \(f(P_2)=A\).</li> </ol> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> We use Lemma \ref{relative-position-lemma} directly. If \(X&gt;_{R_1}A\), then moving \(X\) up will not change the relative position of \(A\) with \(X\), and by extension any other candidate, so \(A\) must still win. If \(A&gt;_{R_2}X\), then moving \(X\) up did not change the relative position of \(A\) and \(X\), since we would need that \(A&gt;_{R_1}X\), so \(A\) must still win. $\square$.</p> </div></details> <p>It’s worth emphasizing the intuition of this Corollary, as it will be crucial to the proof. The first part of the Corollary says that we can’t get a better result by moving a candidate preferred to the winner up. Concretely, lying about how much you like a better candidate can’t topple the current winner. For example, if my least favorite candidate, Clark, is currently winning, then adjusting the general order of who I have above Clark can’t get me anyone better than Clark. Even if Bob is my second choice, but the best chance I have to beat Clark, then strategically raising him above my favorite Alice, to try to get him some extra points to beat Clark, is not allowed to get me Bob or Alice.</p> <p>The second part of the Corollary comes down, intuitively, from the fact that burial strategies can’t work. On the surface, the second part of the Corollary does not seem particularly useful. If \(A&gt;_{R_2}X\), then \(A&gt;_{R_1}X\) as well, since the voter moved \(X\) up. So the voter is just moving someone worse than the current winner up but still below that current winner. It would be strange if this could topple the current winner, but it’s not immediately obvious why this cannot occur. But the reverse framing where we move from \(R_2\to R_1\) is more intuitive, where \(X\) is below \(A\) and then \(X\) is moved further down.</p> <p>If \(X\) <em>was</em> the winner in \(P_2\), and \(A\) was the winner in \(P_1\), then that would be a successful burial strategy. By moving the winner \(X\) down, we managed to get a more preferred candidate \(A\) to win. This essentially tells us that \(f(P_2)\neq A \implies f(P_1)\neq A\), or equivalently, \(f(P_1)=A\implies f(P_2)=A\).</p> <p>Strategyproofness therefore strongly restricts the effects of moving a candidate up or down in a single voter’s ranking. This lack of responsiveness is what will eventually lead us to the conclusion that the only way to satisfy strategyproofness is to have a dictatorship.</p> <h2 id="monotonicity-and-pareto-efficiency">Monotonicity and Pareto Efficiency</h2> <blockquote> <p><strong>Definition:</strong> We say that a voting system is <strong>monotonic</strong> if whenever a voter moves a candidate up in their ranking, keeping all else fixed, then either the winner is unchanged, or that moved candidate is the new winner.</p> </blockquote> <p>Note that this is technically “strong monotonicity”, but we will simply call it “monotonicity”.</p> <p>This is a very natural property to expect from a voting system, which is not satisfied by many in common use. For example, Ranked Choice Voting or IRV is famously not monotonic. If a voter moves the current winner up to the top of their ranking, then that can change the elimination order, which can result in a previously eliminated candidate defeating the previous winner.</p> <p>For example, say that, initially, Clark gets the fewest number of votes, and his votes transfer to Alice to make her win. If a Bob supporter moves their votes to Alice, then that might make Bob get last place instead, and his votes may transfer to Clark. Therefore, more support for Alice can make her lose.</p> <p>We will show that the relative positioning properties we have shown in the previous results imply that our strategyproof voting system <em>must</em> be monotonic.</p> <blockquote> <p><strong>Proposition:</strong> If \(f\) is strategyproof and respects citizen sovereignty, then \(f\) is <strong>monotonic</strong>.</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> If \(X\) is the only candidate moved, then the relative position of \(A\) with all candidates, besides potentially \(X\), is unchanged. Therefore, no candidate apart from \(X\) or \(A\) <em>can</em> be the new winner by Lemma \ref{relative-position-lemma}. That is, if \(B\) is the new winner, then \(B\in\{X,A\}\). $\square$</p> </div></details> <p>Monotonicity falls out quite directly from strategyproofness, driven by how tightly the relative position of the winner between candidates is constrained when moving between profiles.</p> <p>Further, we can make the observation that moving \(X\) up can only <em>possibly</em> make \(X\) win if \(X\) is moved from <em>under</em> the current winner to <em>above</em> that current winner.</p> <blockquote> <p><strong>Remark:</strong> Monotonicity allows us to have multiple voters move the same candidate up in their rankings and the winner will either be preserved, or change to the moved candidate. This works by applying the monotonicity sequentially to each voter.</p> </blockquote> <p>Finally, we show another useful consequence of monotonicity.</p> <blockquote> <p><strong>Definition:</strong> We say that a voting system is <strong>Pareto efficient</strong> if whenever every voter ranks candidate \(A\) above candidate \(B\), then \(B\) cannot win.</p> </blockquote> <p>In particular, if every voter ranks \(A\) first, then \(A\) must win (which is a property called unanimity).</p> <p>Citizen sovereignty, unanimity, and Pareto efficiency are all measures of “responsiveness” for a voting system, but are exceptionally minimal. A dictatorship satisfies all three!</p> <p>Each has its own intuitive interpretation. As mentioned previously, citizen sovereignty, the weakest assumption, is a property of “reachability” of candidates. Unanimity is a property of “consensus”, which implies citizen sovereignty. And Pareto efficiency is a sort of “veto power” property, where every voter is able to reject a candidate by collectively ranking them below some other candidate. Pareto efficiency is the strongest of the three, and implies both citizen sovereignty and unanimity.</p> <blockquote> <p><strong>Corollary:</strong> If \(f\) is monotonic and respects citizen sovereignty, then \(f\) is Pareto efficient. Therefore, by the previous Proposition, if \(f\) is strategyproof and respects citizen sovereignty, then \(f\) is Pareto efficient. \label{pareto-lemma}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> First we show unanimity. Let $P_1$ be a profile where every voter ranks $A$ first.</p> <p>By citizen sovereignty, there exists a profile \(P\) where \(A\) wins. By monotonicity, if every voter moves \(A\) to the top of their ranking, inducing profile \(P\to P'\), then \(A\) must still win. By Corollary \ref{monotone-lemma}, we can rearrange all other candidate to get to profile $P_1$ without changing the winner, so $A$ must win in $P_1$ as well. Thus, we have unanimity.</p> <p>Next, we show Pareto efficiency. Assume for contradiction there exists a profile $P_2$ where every voter ranks $A$ above $B$, but $B$ wins. By Corollary \ref{monotone-lemma}, we can move $A$ to the top of all voters’ rankings to a profile $P_2’$, and $B$ must still win. However, by unanimity, $A$ must win in such a profile. Contradiction. Therefore, $B$ cannot win in profile $P_2$. $\square$.</p> </div></details> <p>Essentially, we know any candidate <em>can</em> win by citizen sovereignty. By monotonicity, we can move that winning candidate above any other candidate, and preserve the winner. Thus, we very easily get Pareto efficiency.</p> <h2 id="blocking-sets-and-their-properties">Blocking Sets and Their Properties</h2> <p>For this section, we assume that we are using a strategyproof voting system that respects citizen sovereignty.</p> <blockquote> <p><strong>Definition:</strong> We say that a set of voters “\(S\) can block candidate \(B\) with candidate \(A\)”, denoted \(A\triangleright_S B\), whenever every voter in \(S\) ranks \(A&gt;B\), then \(B\) does not win. We call such a set a <strong>blocking set</strong>.</p> </blockquote> <p>In other words, the voters in \(S\) can “veto” candidate \(B\) by ranking some other candidate \(A\) above \(B\).</p> <p>For example, if \(S\) is the set of all voters and every voter ranks \(A&gt;B\), then \(f\) will prefer \(A&gt;B\). As another example, though it technically does not fall under the purview of our assumptions (but may benefit for intuition), under plurality voting, a strict majority (e.g. 61 Senators out of 100) can block any bill by voting no. While many voting systems have a notion of a blocking set, many of the results we prove will rely on the strategyproof assumptions, and results proved in the previous section, such as monotonicity and Pareto efficiency.</p> <p>The idea we are building up to is that under the strategyproof assumption, any blocking set must contain a dictator. While many other systems allow a group of voters to veto an outcome, strategyproofness forces one of those voters to be the Waldo we’re looking for: the dictator.</p> <blockquote> <p><strong>Remark:</strong></p> <ul> <li>An empty set cannot block. That is, if \(S=\varnothing\), then we cannot have \(A\triangleright_\varnothing B\).</li> <li>The set of all voters is a blocking set, by Pareto efficiency.</li> </ul> </blockquote> <p>It will be extremely important to establish that a set of voters is a blocking set, so we establish the following Lemmas to characterize when we can conclude that a set of voters can block a candidate with another.</p> <blockquote> <p><strong>Lemma:</strong> Suppose we are using a strategyproof voting system that respects citizen sovereignty. If $B$ loses for all profiles where</p> <ol> <li>All voters in $S$ rank $A&gt;B$</li> <li>All voters outside of $S$ rank $B$ first</li> </ol> <p>then $A\triangleright_S B$. \label{weak-block}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> Suppose $B$ loses whenever all voters in $S$ rank $A&gt;B$ and all voters outside of $S$ rank $B$ first. Assume for contradiction that we have some profile $P$ where $S$ ranks $A&gt;B$ but $B$ wins. Then, by monotonicity, if every voter outside of $S$ moves $B$ to the top, inducing profile $P\to P’$, then $B$ must still win in $P’$. This contradicts our assumption that $B$ loses whenever all voters outside of $S$ rank $B$ first and all voters in $S$ rank $A&gt;B$. Thus, we must have that $A\triangleright_S B$. $\square$.</p> </div></details> <p>Again, since we aim to eventually show that \(S\) contains a dictator, if every voter outside of \(S\) ranks \(B\) first, then that is almost the best possible case for \(B\). The fact that \(B\) is first outside of \(S\) is crucial. For example, if \(S\) didn’t contain a dictator, but the complement of \(S\) did, then if the dictator (outside of \(S\)) ranks, say, \(C&gt;B&gt;A\), then \(B\) will still lose. Thus, we would not have sufficiently shown that \(S\) can <em>always</em> block \(B\) using \(A\).</p> <p>The following Lemma characterizes the actual best possible case for \(B\). If satisfied, then we will be able to conclude that Lemma \ref{weak-block} is satisfied and so \(S\) is a blocking set.</p> <blockquote> <p><strong>Lemma:</strong> (The Blocking Criterion) Suppose we are using a strategyproof voting system that respects citizen sovereignty. If there exists a single profile \(P\) where</p> <ol> <li>Every voter in \(S\) ranks \(A\) first and \(B\) second</li> <li>Every voter outside of \(S\) ranks \(B\) first</li> </ol> <p>and \(B\) loses, then \(A\triangleright_S B\). \label{block-criterion}</p> </blockquote> <p>We remark that Pareto efficiency implies that, since \(B\) is ranked over all candidates, except \(A\), by every voter, then only \(B\) or \(A\) can possibly win in such a profile. Further, the difference between the conditions of this Lemma versus Lemma \ref{weak-block} is that voters in \(S\) do not merely rank \(A&gt;B\), but have moved \(A\) and \(B\) to the top of their rankings. Intuitively, this is the best possible case for \(B\) in a profile satisfying the conditions of Lemma \ref{weak-block}.</p> <p>This proof is a bit more involved, so I’ll preface it with a short roadmap.</p> <p><strong>Roadmap:</strong> We’ll call the profile described in the conditions of Lemma \ref{block-criterion} as the “best case” blocking profile for \(B\): where every voter ranks \(B\) as highly as they possibly can while \(S\) still ranks \(A&gt;B\). We want to show that if \(B\) loses in their “best case”, then they have to lose in any profile satisfying Lemma \ref{weak-block}. It’s easier to show that if \(B\) wins in any profile satisfying Lemma \ref{weak-block}, then they also have to win in their “best case” profile. Since moving from a profile satisfying Lemma \ref{weak-block} to the “best case” profile either maintains relative positioning or involves monotonically increasing \(B\)’s standing, we can guarantee \(B\) must still win.</p> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> We aim to show that if \(P\) exists then it implies that Lemma \ref{weak-block} must be satisfied. We do this by contrapositive, showing that if \(B\) can win in some profile \(P'\) satisfying the conditions of Lemma \ref{weak-block}, then \(B\) must win in any profile satisfying the conditions of Lemma \ref{block-criterion}, our new blocking criterion.</p> <p>Take a profile \(P'\) satisfying Lemma \ref{weak-block} where \(B\) wins, meaning \(S\) ranks \(A&gt;B\) and every voter outside of \(S\) ranks \(B\) first. Let us denote \(S'\) to be the set of all voters outside of \(S\). We will show that moving from \(P'\) to \(P\) must maintain \(B\)’s win. It suffices to show that an arbitrary voter, in or outside of \(S\), can change their ballot from that of \(P'\) to that of \(P\).</p> <p>We create intermediate profiles.</p> <p>\(P'\to P_1\): Every voter in \(S\) moves candidate \(A\) to the top of their ranking. Since voters in \(S\) already rank \(A\) over \(B\), then by Corollary \ref{monotone-lemma}, we must preserve the winner.</p> <p>\(P_1\to P_2\): Every voter in \(S\) moves candidate \(B\) up to their second rank. Since voters in \(S\) rank \(A&gt;B\), then the maximum rank of \(B\) is second on the ballots of voters in \(S\), so moving from \(P_1\to P_2\) only potentially involves moving \(B\) up. By monotonicity, this can only preserve \(B\)’s win.</p> <p>\(P_2\to P_3\): For every other candidate \(X\) distinct from \(A\) and \(B\), every voter moves \(X\) to their place in \(P\). Since every voter in \(P_2\) ranks \(B\) over \(X\), then by Lemma \ref{relative-position-lemma}, we must preserve the winner.</p> <p>\(P_3\to P\): Every voter outside of \(S\) moves \(A\) to their place in \(P\). Since the relative position of \(A\) and \(B\) is preserved, as \(B\) is still ranked first, then the winner must be preserved by Lemma \ref{relative-position-lemma}.</p> <p>At every step, \(B\) still wins, so \(B\) must win in profile \(P\). Therefore, if \(B\) loses in any profile satisfying the conditions of Lemma \ref{block-criterion}, then \(B\) must lose in any profile satisfying the conditions of Lemma \ref{weak-block}, and thus \(A\triangleright_S B\). $\square$.</p> </div></details> <h3 id="partitioning-blocking-sets">Partitioning Blocking Sets</h3> <p>We now come to the most important Lemma in the proof, which will be the key to showing that blocking implies dictatorship. This is a tough proof, so I will try to give as much intuition as possible. My suggestion is to keep in mind that we are building up to showing that if \(S\) can block \(B\) with \(A\), then \(S\) must contain a dictator. This section is, in essence, trying to narrow down where Waldo is.</p> <blockquote> <p><strong>Lemma:</strong> Suppose we have a strategyproof voting system respecting citizen sovereignty. If \(A\triangleright_S B\) and \(S=M\sqcup N\) is a partition of \(S\), then either</p> <ul> <li>\(A\triangleright_M C\) or</li> <li>\(C\triangleright_N B\) \label{partition-block}</li> </ul> </blockquote> <p>In a normal voting system satisfying Pareto efficiency, the set of all voters can block any candidate from winning by ranking some other candidate above it. However, normally, we can weaken, dilute, or break this blocking power by splitting the group into sufficiently small subgroups. For example, 60% of Senators can block a bill, but if we split the Senate into two groups of 30% each, then neither group can block the bill on their own. However, under the strategyproof assumption, we find that blocking power is an unbreakable property that never dilutes or breaks, only transfers.</p> <p>This is the most crucial step in proving the Gibbard-Satterthwaite theorem, so it’s worth explaining the underlying mechanics, so that the proof doesn’t seem so mysterious.</p> <p><strong>Under the hood</strong>: We split \(S\) into two sets: \(M\) and \(N\). We tell the voters in \(M\) to rank \(A\) first, and those in \(N\) to vote for \(C\) first. We will eventually show that as a blocking set, \(S\) contains Waldo, our dictator. Therefore, if we tell the voters in \(M\) and \(N\) to do this, then the winner tells us which set has Waldo. If \(A\) wins, then we know \(M\) has Waldo. We can then have all the voters outside of \(M\) move \(C\) up to their top spot and that won’t change the fact that Waldo in \(M\) still ranks \(A\) first. We can also ask the \(M\) voters to raise \(C\) to second place, and that won’t change \(A\) winning either. The Blocking Criterion ensures that \(A\) blocks \(C\). Similarly, if \(C\) wins, then we know \(N\) has Waldo. We can repeat the same process, moving \(B\) up, to show that \(C\) blocks \(B\) with \(N\).</p> <p>Obviously, this works for a dictatorship. But the reason it works more generally based on what we have established thus far is the rigidity of strategyproofness. By being careful about how we move things relative to the winner, we guarantee that the winner is preserved at every step, or else there exists a beneficial strategy from some perspective.</p> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> Suppose that \(S=M\sqcup N\) is a partition of \(S\), \(S'\) is the complement of \(S\), and we have a profile $P_0$ where the reported rankings are</p> <ul> <li> \[M:A&gt;B&gt;C\] </li> <li> \[N:C&gt;A&gt;B\] </li> <li> \[S':B&gt;C&gt;A\] </li> </ul> <p>with all other candidates ranked below \(A,B,C\). By Pareto efficiency, the only possible winners are \(A,B,C\).</p> <p>By the assumption that \(A\triangleright_S B\), since all voters in \(M\sqcup N=S\) rank \(A&gt;B\), then \(B\) must lose. We aim to construct profiles satisfying Lemma \ref{block-criterion} to show that either \(A\triangleright_M C\) or \(C\triangleright_N B\). We will rely heavily on Corollary \ref{monotone-lemma}.</p> <p>We have two cases for \(P_0\): \(A\) wins or \(C\) wins.</p> <p>If \(A\) wins, then we make the following adjustments to get to profile \(P_A\):</p> <ul> <li>\(S'\) moves \(C\) to the top: \(S':B&gt;C&gt;A\to C&gt;B&gt;A\). By part 1 of Corollary \ref{monotone-lemma}, since the moved candidate \(C\) is already above the original winner \(A\) in the original ranking, then \(A\) must still win.</li> <li>\(M\) moves \(C\) up to second place: \(M:A&gt;B&gt;C\to A&gt;C&gt;B\). By part 2 of Corollary \ref{monotone-lemma}, since the original winner \(A\) is still above the moved candidate \(C\) in the adjusted ranking, then \(A\) must still win.</li> </ul> <p>This creates a profile \(P_A\) where</p> <ul> <li> \[M:A&gt;C&gt;B\] </li> <li> \[N:C&gt;A&gt;B\] </li> <li> \[S':C&gt;B&gt;A\] </li> </ul> <p>which has \(M\) ranking \(A\) first and \(C\) second, every voter outside of \(M\) ranking \(C\) first, and \(C\) losing. By Lemma \ref{block-criterion}, we must have that \(A\triangleright_M C\).</p> <p>Next, if \(C\) wins, then we make the following adjustments to profile \(P_0\) to get to profile \(P_C\):</p> <ul> <li>\(M\) moves \(B\) to the top: \(M:A&gt;B&gt;C\to B&gt;A&gt;C\). By part 1 of Corollary \ref{monotone-lemma}, since the moved candidate \(B\) is above the original winner \(C\) in the original ranking, then \(C\) must still win.</li> <li>\(N\) moves \(B\) up to second place: \(N:C&gt;A&gt;B\to C&gt;B&gt;A\). By part 2 of Corollary \ref{monotone-lemma}, since the moved candidate \(B\) is still below the original winner \(C\) in the adjusted ranking, then \(C\) must still win.</li> </ul> <p>This creates a profile \(P_C\) where</p> <ul> <li> \[M:B&gt;A&gt;C\] </li> <li> \[N:C&gt;B&gt;A\] </li> <li> \[S':B&gt;C&gt;A\] </li> </ul> <p>which has \(N\) ranking \(C\) first and \(B\) second, every voter outside of \(N\) ranking \(B\) first, and \(B\) losing. By the Blocking Criterion, Lemma \ref{block-criterion}, we must have that \(C\triangleright_N B\). $\square$.</p> </div></details> <h2 id="from-blocking-to-dictatorship">From Blocking to Dictatorship</h2> <blockquote> <p><strong>Definition:</strong> We call \(S\) a <em>dictating set</em> if \(A\triangleright_S B\) for any pair of candidates \(A,B\). Equivalently, \(S\) can block any candidate from winning using any other.</p> </blockquote> <p>By interpreting “blocking” as a sort of “veto power”, we can see that a dictator has a similar sort of power. The ability to choose the winner by simply ranking them first is equivalent to making any candidate lose by ranking them below someone else. Our goal is to show that being able to block <em>one</em> candidate means the set can block <em>all</em> candidates.</p> <blockquote> <p><strong>Remark:</strong> The set of all electors is a dictating set, by Pareto efficiency, and a dictating set with a single voter must have that voter as a dictator.</p> </blockquote> <p>The power of Lemma \ref{partition-block} is that we can choose <em>any</em> partition. Later we will use partitions where we remove a single voter, but for this next proof we will use the trivial partition \(S=\varnothing\sqcup S\), and the inability for the empty set to block.</p> <blockquote> <p><strong>Corollary:</strong> If \(A\triangleright_S B\) and \(C\) is any other candidate, then \(A\triangleright_S C\) and \(C\triangleright_S B\). \label{third-block}</p> </blockquote> <p>More precisely, if \(A\triangleright_S B\), then \(S\) can block any third candidate \(C\) with \(A\), and \(S\) can block \(B\) with any third candidate \(C\).</p> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> Using Lemma \ref{partition-block}:</p> <ul> <li>Suppose we take \(M=\varnothing\), and thus \(N=S\). Then we cannot have \(A\triangleright_M C\) since an empty set cannot block. Thus, \(C\triangleright_S B\).</li> <li>Similarly, if \(N=\varnothing\) and \(M=S\), then we must have \(A\triangleright_S C\).</li> </ul> <p>Since both are acceptable partitions, we must have both conditions hold. $\square$.</p> </div></details> <p>Essentially, in Lemma \ref{partition-block}, we said that at least one of the two conditions must hold. This Corollary says that actually <em>both</em> conditions must hold. The key is that Lemma \ref{partition-block} is so powerful because it applies to <em>any</em> partition. We can choose the partition to be the trivial one where one side is empty, and since an empty set cannot block, then the other side must block.</p> <p>Now, we bring it back around, and show that the “veto power” goes both ways.</p> <blockquote> <p><strong>Corollary:</strong> If \(A\triangleright_S B\), then \(B\triangleright_S A\). \label{flip-block}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> Corollary \ref{third-block} applies to any third candidate, so we can make this argument by relabeling candidates.</p> \[A\triangleright_S B\implies A\triangleright_S C\] <p>By the same Corollary, taking $B$ as the third candidate</p> \[A\triangleright_S C\implies B\triangleright_S C\] <p>And, again, taking $A$ as the third candidate now,</p> \[B\triangleright_S C\implies B\triangleright_S A\] <p>$\square$.</p> </div></details> <p>At this point, we have essentially shown that the ability to block a single candidate with another actually implies far more power, when we have strategyproofness. In fact, it can block any candidate with any other. In that sense, \(S\) can make all candidates lose. Therefore, if \(S\) ranks a candidate \(A\) over all others, then all other candidates must lose, and so \(A\) wins. In effect, \(S\) completely determines the outcome of the election, acting as a coalition that collectively dictates the result.</p> <p>However, Lemma \ref{partition-block} will land the crushing blow: any partition of a blocking set contains a blocking set. Perhaps you can see where this is going!</p> <blockquote> <p><strong>Proposition:</strong> If \(A\triangleright_S B\) for any single pair of two candidates, then \(S\) is a dictating set. Therefore, \(S\) is a dictating set if and only if \(A\triangleright_S B\) for any single pair of two candidates. In other words, being able to block one candidate with another is equivalent to being able to block any candidate with any other. \label{dictate-iff-single-block}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> We must show that given \(A\triangleright_S B\), then \(C\triangleright_S D\) for any other pair of candidates.</p> <p>By Corollary \ref{third-block}, if \(A\triangleright_S B\), then \(S\) can use \(A\) to block any third candidate. Say, \(A\triangleright_S D\).</p> <p>Also by Corollary \ref{third-block}, \(S\) can block \(D\) with any other candidate. Say, \(C\triangleright_S D\). $\square$.</p> </div></details> <p>Therefore, we have made the connection between blocking and dictatorship. The particular specification of which candidates \(S\) can block with which are mostly irrelevant.</p> <p>The final results are as follows.</p> <blockquote> <p><strong>Corollary:</strong> If \(S\) is a dictating set, and \(S=M\sqcup N\) is any partition of \(S\), then either \(M\) is a dictating set or \(N\) is a dictating set. \label{dictate-partition}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> Suppose \(S\) is a dictating set and \(S=M\sqcup N\) is a partition. Then \(A\triangleright_S B\) for any two candidates \(A,B\). By Lemma \ref{partition-block}, we must have</p> <ul> <li>\(A\triangleright_M C \implies M\) is a dictating set</li> <li>\(C\triangleright_N B \implies N\) is a dictating set.</li> </ul> <p>Thus, at least one must be a dictating set. $\square$.</p> </div></details> <blockquote> <p><strong>Corollary:</strong> If \(S\) can be partitioned into \(S=S_1\sqcup\ldots\sqcup S_k\), then at least one of the \(S_i\) is a dictating set. \label{dictate-partition-k}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> We prove this by induction. Corollary \ref{dictate-partition} gives us the base case for $k=2$. For the inductive step, we can take the partition \(S=S_1\sqcup (S_2\sqcup\ldots\sqcup S_k)\). By Corollary \ref{dictate-partition}, either \(S_1\) is a dictating set, or \(S_2\sqcup\ldots\sqcup S_k\) is a dictating set. In the former case, we are done. In the latter case, we can apply the inductive hypothesis to conclude that at least one of the \(S_i\) for $i&gt;1$ is a dictating set. $\square$.</p> </div></details> <p>Waldo is cornered now. If \(S\) is a dictating set, we can place each member in a separate room, and know that Waldo is in one of those rooms, and everyone in that room is a dictator. Since each room has only one person, that means Waldo is a dictator. The proof of the following theorem is a formalization of this idea.</p> <blockquote> <p><strong>Theorem:</strong> If \(S\) is a dictating set, then it contains a dictator. \label{dictator}</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> Let \(S=\left\{v_1,\ldots,v_n\right\}\) be a dictating set.</p> <p>Take the partition \(S=\{v_1\}\sqcup\{v_2\}\sqcup\ldots\sqcup\{v_n\}\). By Corollary \ref{dictate-partition-k}, at least one of the \(\{v_i\}\) is a dictating set, which means that \(v_i\) is a dictator. Therefore, \(S\) contains a dictator. $\square$.</p> </div></details> <p>This lets us equate the existence of a blocking set with that of a dictating set, and hence with the existence of a dictator.</p> <p>We can finally prove the theorem.</p> <h2 id="the-gibbard-satterthwaite-theorem">The Gibbard-Satterthwaite Theorem</h2> <blockquote> <p><strong>Theorem:</strong> (Gibbard-Satterthwaite) Suppose that we have a ranked voting system, where voters must strictly rank candidates without ties, which respects citizen sovereignty and is strategyproof. Then it must be a dictatorship.</p> </blockquote> <details class="proof-disclosure" data-proof-disclosure=""><summary>Click to expand proof</summary><div class="proof-content"> <p><strong>Proof:</strong> By Corollary \ref{pareto-lemma}, the voting system must satisfy Pareto efficiency, so the set of all voters \(S\) is a dictating set. By Theorem \ref{dictator}, \(S\) contains a dictator. $\square$.</p> </div></details> <h2 id="conclusion">Conclusion</h2> <p>The proof of the Gibbard-Satterthwaite theorem comes down to a few essential elements:</p> <ol> <li>Strategyproofness is an <em>extremely</em> strict property.</li> <li>Strategyproofness with citizen sovereignty implies monotonicity and Pareto efficiency.</li> <li>Pareto efficiency implies the trivial existence of a blocking set.</li> <li>Less trivially, any blocking set contains a strictly smaller blocking set when we have strategyproofness.</li> <li>A blocking set doesn’t just block a single candidate, but can block all candidates, making it dictatorial.</li> <li>Since we can reduce any dictating (blocking) set into a strictly smaller dictating set, we can show the existence of a single dictator.</li> </ol> <p>While most steps follow naturally from the notion of a blocking set, the real key to the proof is that any blocking set contains a strictly smaller blocking set under strategyproofness. This heavily relied on the fact that strategyproofness is so strict.</p> <p>Eggers puts it in an interesting way: “strategy-proofness implies preference-proofness”. The way strategyproofness is often framed is that being dishonest can’t get you a better result. But what does being “honest” or “dishonest” even mean? If you watch a debate between the candidates and decide to adjust your vote based on what you learn, then which vote is the honest one?</p> <p>The initial desire for strategyproofness comes from the idea that the “original ballot” is the one inside the voter’s heart, and a desire for that ballot to be optimal. But the only way to define strategyproofness mathematically is to essentially require that <em>any</em> change in the ballot cannot improve the outcome from the perspective of the original ballot, since there is no way to mathematically define the “heart ballot”.</p> <p>Strategyproofness therefore implies a strong lack of responsiveness to ranked ballots in general, requiring the need for a dictator.</p> <h3 id="the-approval-voting-exception">The Approval Voting Exception</h3> <p>We conclude the post with an informal discussion of Approval voting. I have discussed <a href="../av-stratproof" target="_blank">the nuances of “strategyproofness” in Approval voting</a> in a previous post, but I think it warrants a discussion here as well, since it is an interesting exception to the Gibbard-Satterthwaite theorem.</p> <p>Gibbard-Satterthwaite only applies to ranked voting systems. But there are other types of voting systems, such as approval voting, where voters can give independent votes to candidates. Although Gibbard’s more general theorem still applies to Approval voting, Approval in particular has been proven to be strategyproof under a strict assumption about voter preferences <d-cite key="bramsFishburn1978approval"></d-cite>, which is that voters have “dichotomous preferences”: they have a set of candidates they approve of and a set they disapprove of, and are indifferent between all candidates within each group.</p> <p>The key is that Approval is also strictly monotonic. If a voter approves of a candidate, then that candidate is strictly better off than if the voter disapproves of that candidate. Voting for that candidate can break any tie in their favor, push them into a tie with first place, increase their winning margin, or fail to help them win. But it can never make them go from winning to losing. The optimal strategy, then, is to approve all acceptable candidates and disapprove of all unacceptable candidates. This is strategyproof under the dichotomous preferences assumption, but does not apply when voters have three or more levels of preference.</p> <p>The intuition for the proof of this is relatively straightforward. If a voter has dichotomous preferences, then</p> <ol> <li>Not voting for an acceptable candidate can lead to them losing by one vote to an unacceptable candidate, which is a worse outcome. Therefore, the voter should approve of all acceptable candidates.</li> <li>Voting for an unacceptable candidate can lead to them winning by one vote over an acceptable candidate, which is a worse outcome. Therefore, the voter should disapprove of all unacceptable candidates.</li> </ol> <p>Therefore, there is only one optimal strategy under the dichotomous assumption, which is to approve of all acceptable candidates and disapprove of all unacceptable candidates, which is a sincere strategy. Thus, approval voting is strategyproof under the dichotomous preferences assumption.</p> <p>This can be extended slightly further, however. If you <a href="../av-stratproof" target="_blank">decide that, as a voter, your only goal is to elect <strong>any</strong> candidate you deem “acceptable”, and no other candidates, then approval voting is strategyproof even if you have more than two levels of preference</a>. You essentially adopt dichotomous preferences by treating all candidates you deem “acceptable” as equally good and all candidates you deem “unacceptable” as equally bad. This is an obviously very strong assumption about voter preferences, but it is a framing that any voter can choose to adopt.</p> <p>Calling Approval strategyproof in practice is a bit of a stretch. However, I find it endlessly fascinating that there is indeed a non-dictatorial voting system that is strategyproof, albeit under a very strong assumption about voter preferences.</p> <p>A common theme of voting theory is that aggregating ranked preferences is extremely difficult to do so fairly and without potential for manipulation. Trying to impose stability, or make manipulation suboptimal, collapses into needing to project onto the preferences of just one voter. By simply allowing voters to give independent votes, and restricting to a simple two-tiered preference, Approval voting makes expressing honest two-tiered preferences, like acceptable and unacceptable, the optimal strategy. But only for exactly that: two-tiered preferences. If voters have more complex preferences, then deciding where to draw the line between “acceptable” and “unacceptable” becomes a strategic question, and the strategyproofness of Approval voting breaks down. However, Approval is indeed one of the most sincere voting systems out there. In practice, it’s never optimal to vote for one candidate, and not vote for all those candidates you strictly prefer to that candidate.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/voting.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">enjoy this article?</h2> <p class="mb-2" style="margin-top: 1.5rem !important">subscribe to be notified of future articles:</p> <div class="newsletter-form-container"> <div class="newsletter-card"> <div class="newsletter-main"> <p class="newsletter-eyebrow">newsletter</p> <h3 class="newsletter-title">join <a href="https://buttondown.com/eigentaylor" target="_blank" rel="noopener noreferrer"><b>the eigenletter</b></a> </h3> <p class="newsletter-subtitle">get an email when i publish something</p> <form class="newsletter-form" action="https://buttondown.com/api/emails/embed-subscribe/eigentaylor" method="POST" style="justify-content: flex-start"> <label class="newsletter-form-label" for="bd-email-eigentaylor-blog-gibbard-satt">Email address</label> <input class="newsletter-form-input" name="email" id="bd-email-eigentaylor-blog-gibbard-satt" type="email" placeholder="you@example.com" required=""> <button type="submit" class="newsletter-form-button" style="justify-content: flex-start"> Subscribe </button> <button type="button" class="newsletter-loading-button" style="justify-content: flex-start"> Please wait... </button> </form> <div class="newsletter-success" style="justify-content: flex-start"> <p class="newsletter-success-message">You're subscribed!</p> </div> <div class="newsletter-error" style="justify-content: flex-start"> <p class="newsletter-error-message">Oops! Something went wrong, please try again</p> </div> <button class="newsletter-back-button" type="button" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> ← Back </button> <p class="newsletter-powered-by"> <a href="https://buttondown.com/refer/eigentaylor" target="_blank" rel="noopener noreferrer"> powered by buttondown. </a> </p> </div> </div> </div> <noscript> <style>.newsletter-form-container{display:none}</style> </noscript> <p class="mb-2">and here are some related posts you might like to read next:</p> <ul class="list-disc pl-8"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/ca-top-2/">Dear California, the Top-2 Is Not the Problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/leader-rule/">The Leader Rule in Approval Voting</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/av-stratproof/">Is Approval Voting Strategyproof?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/arrows/">Arrow's Impossibility Theorem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/iia/">Independence of Irrelevant Alternatives</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/why-condorcet/">Is the Condorcet Winner the True Compromise?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/approval-only/">Why I Currently Only Support Approval</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/condorcet-approval/">Approval is the Perfect Condorcet Method</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/ditch-rcv/">It's Time to Ditch RCV, Embrace Approval Voting</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/consistentcardinal/">Approval voting is the Only Internally Consistent Cardinal Method</a> </li> </ul> <br> <br> <br> <hr> <br> if you found this useful, please cite this as: <blockquote> <p>Fisher, Taylor Eigen (Mar 2026). The Gibbard-Satterthwaite Theorem. https://eigentaylor.github.io/blog/gibbard-satt/. Accessed Jun 27, 2026.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">fisher2026the-gibbard-satterthwaite-theorem</span><span class="p">,</span>
  <span class="na">title</span>        <span class="p">=</span> <span class="s">{The Gibbard-Satterthwaite Theorem}</span><span class="p">,</span>
  <span class="na">author</span>       <span class="p">=</span> <span class="s">{Fisher, Taylor Eigen}</span><span class="p">,</span>
  <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{https://eigentaylor.github.io}</span><span class="p">,</span>
  <span class="na">year</span>         <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">month</span>        <span class="p">=</span> <span class="s">{Mar}</span><span class="p">,</span>
  <span class="na">url</span>          <span class="p">=</span> <span class="s">{https://eigentaylor.github.io/blog/gibbard-satt/}</span><span class="p">,</span>
  <span class="na">urldate</span>      <span class="p">=</span> <span class="s">{2026-06-27}</span>
<span class="p">}</span>
</code></pre></div></div> <div id="giscus_thread"> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "dark";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "dark" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "eigentaylor/eigentaylor.github.io",
        "data-repo-id": "R_kgDOPA16aw",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOPA16a84C-qlJ",
        "data-mapping": "title",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "top",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by giscus.</a> </noscript> </div> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Taylor Eigen Fisher. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener noreferrer" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener noreferrer">GitHub Pages</a>. Last updated: June 27, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script src="/assets/js/theorem-setup.js" type="text/javascript" data-theorem-numbering=""></script> <script defer src="/assets/js/proof-disclosure.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js"></script> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "my random projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Classes I have officially tutored or TA'd for",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-dear-california-the-top-2-is-not-the-problem",
        
          title: "Dear California, the Top-2 Is Not the Problem",
        
        description: "Many reforms are being proposed for California, but only Approval voting in the primary will address the real issue.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ca-top-2/";
          
        },
      },{id: "post-the-leader-rule-in-approval-voting",
        
          title: "The Leader Rule in Approval Voting",
        
        description: "An explanation of Laslier's leader rule strategy in Approval voting, and its positive ramifications.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leader-rule/";
          
        },
      },{id: "post-is-approval-voting-strategyproof",
        
          title: "Is Approval Voting Strategyproof?",
        
        description: "Well yes, but actually no. Unless...",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/av-stratproof/";
          
        },
      },{id: "post-arrow-39-s-impossibility-theorem",
        
          title: "Arrow's Impossibility Theorem",
        
        description: "Walkthrough and proof of the theorem that proves ranked voting systems cannot satisfy seemingly reasonable properties, unless you have infinitely many voters!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/arrows/";
          
        },
      },{id: "post-independence-of-irrelevant-alternatives",
        
          title: "Independence of Irrelevant Alternatives",
        
        description: "A brief exploration of the Independence of Irrelevant Alternatives (IIA) condition in voting systems, and why its absence makes voting systems behave irrationally.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/iia/";
          
        },
      },{id: "post-is-the-condorcet-winner-the-true-compromise",
        
          title: "Is the Condorcet Winner the True Compromise?",
        
        description: "A Condorcet winner may not be a true consensus candidate. Approval voting can find consensus with a simpler ballot.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/why-condorcet/";
          
        },
      },{id: "post-why-i-currently-only-support-approval",
        
          title: "Why I Currently Only Support Approval",
        
        description: "Why Approval voting is the only system I trust to push for right now.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/approval-only/";
          
        },
      },{id: "post-approval-is-the-perfect-condorcet-method",
        
          title: "Approval is the Perfect Condorcet Method",
        
        description: "Approval is a perfect Condorcet method, and I have permanently solved the Condorcet paradox. April Fools!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/condorcet-approval/";
          
        },
      },{id: "post-the-gibbard-satterthwaite-theorem",
        
          title: "The Gibbard-Satterthwaite Theorem",
        
        description: "A walkthrough and proof of the theorem that proves ranked voting systems must be susceptible to strategic voting.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/gibbard-satt/";
          
        },
      },{id: "post-it-39-s-time-to-ditch-rcv-embrace-approval-voting",
        
          title: "It's Time to Ditch RCV, Embrace Approval Voting",
        
        description: "It has been tried, and it has failed. Ranked-choice voting must go before it poisons the well for all electoral reform.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ditch-rcv/";
          
        },
      },{id: "post-approval-voting-is-the-only-internally-consistent-cardinal-method",
        
          title: "Approval voting is the Only Internally Consistent Cardinal Method",
        
        description: "A proof that Approval voting is the unique score aggregation voting method that satisfies Score-Condorcet-Consistency, an arguably necessary property for a trustworthy voting system.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/consistentcardinal/";
          
        },
      },{id: "post-a-practical-case-for-approval-voting",
        
          title: "A Practical Case for Approval Voting",
        
        description: "It's not just mathematically elegant, it's the most practical solution for our electoral problems.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/practicalapproval/";
          
        },
      },{id: "post-the-lichtman-perception-paradox",
        
          title: "The Lichtman Perception Paradox",
        
        description: "A mathematician's take on Allan Lichtman's keys to the White House.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/lichtman/";
          
        },
      },{id: "post-why-do-we-row-reduce-what-is-a-matrix",
        
          title: "Why do we row reduce? What IS a matrix?",
        
        description: "What does the RREF tell us, and why do we spend so much time on it? Why do we define matrix multiplication the way we do?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/rref/";
          
        },
      },{id: "post-introduction-to-least-squares-part-2-electric-boogaloo",
        
          title: "Introduction to Least Squares Part 2 (Electric Boogaloo)",
        
        description: "Why the heck do we multiply by the transpose",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leastsquarespart2/";
          
        },
      },{id: "post-the-wonderful-world-of-projectors",
        
          title: "The Wonderful World of Projectors",
        
        description: "They're cool, I promise!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/projectors/";
          
        },
      },{id: "post-constant-coefficient-odes-made-simple-with-linear-operators",
        
          title: "Constant Coefficient ODEs Made Simple with Linear Operators",
        
        description: "No more guessing. The linear algebra perspective makes everything obvious.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/linalglinconstcoef/";
          
        },
      },{id: "post-in-defense-of-cramer-39-s-rule",
        
          title: "In Defense of Cramer's Rule",
        
        description: "(and determinants)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/cramers/";
          
        },
      },{id: "post-change-of-basis",
        
          title: "Change of Basis",
        
        description: "the most confusing thing in linear algebra (don't @ me)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/changeofbasis/";
          
        },
      },{id: "post-linear-constant-coefficient-odes",
        
          title: "Linear Constant Coefficient ODEs",
        
        description: "the most important topic in an ODE class",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/linconstcoef/";
          
        },
      },{id: "post-integrating-factors-explained",
        
          title: "Integrating Factors Explained",
        
        description: "the most common way to solve first order linear ODE's",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/integratingfactor/";
          
        },
      },{id: "post-bases-for-the-fundamental-spaces-of-a-matrix",
        
          title: "Bases for the fundamental spaces of a matrix",
        
        description: "a lot of students struggle with this so here. row space, column space, null space, and left null space.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/rowcolspace/";
          
        },
      },{id: "post-series-solutions-done-quick",
        
          title: "Series Solutions Done Quick",
        
        description: "the fast way to do series solutions. no reindexing required.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/seriessolutions/";
          
        },
      },{id: "post-column-and-row-perspective",
        
          title: "Column and Row Perspective",
        
        description: "How to simplify matrix multiplication with the best perspectives (and also find certain inverse matrices fast!)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/columnperspective/";
          
        },
      },{id: "post-new-ways-to-calculate-normalized-solutions-to-linear-constant-coefficient-differential-equations",
        
          title: "New Ways to Calculate Normalized Solutions to Linear Constant-Coefficient Differential Equations",
        
        description: "The fastest way for a computer, and a fast way by hand.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/newnormalized/";
          
        },
      },{id: "post-systems-of-linear-difference-equations",
        
          title: "Systems of Linear Difference Equations",
        
        description: "Like systems of ODEs, but discrete 👀",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/discretesystems/";
          
        },
      },{id: "post-matrix-exponential-formulas-for-2x2-matrices",
        
          title: "Matrix Exponential Formulas for 2x2 Matrices",
        
        description: "Who needs eigenvectors?",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2ezmatrixexp/";
          
        },
      },{id: "post-2x2-matrix-exponential-formulas-with-differential-equations",
        
          title: "2x2 Matrix Exponential Formulas with Differential Equations",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2matrixexpwde/";
          
        },
      },{id: "post-solving-systems-of-first-order-odes-like-a-baller",
        
          title: "Solving systems of first-order ODEs like a baller",
        
        description: "some ballin' tips and tricks",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystemsquick/";
          
        },
      },{id: "post-shortcuts-for-finding-eigenvalues-and-eigenvectors",
        
          title: "Shortcuts for Finding Eigenvalues and Eigenvectors",
        
        description: "diagonalization speedrun, let's go",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eigentricks/";
          
        },
      },{id: "post-easily-solving-autonomous-ivps-off-the-origin",
        
          title: "Easily Solving Autonomous IVPs Off the Origin",
        
        description: "Easily solving linear homogeneous constant coefficient initial problems when the initial point is not t=0",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/autonomousivps/";
          
        },
      },{id: "post-introduction-to-least-squares",
        
          title: "Introduction to Least Squares",
        
        description: "How to find the best solution for an inconsistent system",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/leastsquares/";
          
        },
      },{id: "post-finding-taylor-series-of-polynomials-using-synthetic-division",
        
          title: "Finding Taylor Series of Polynomials Using Synthetic Division",
        
        description: "Wait you can do that? YUP",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/synthetictaylor/";
          
        },
      },{id: "post-a-formula-for-some-particular-solutions",
        
          title: "A Formula for Some Particular Solutions",
        
        description: "Yet another obnoxious formula for solutions to constant coefficient nonhomogeneous ODE's with common forcing functions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/exppolynonhomo/";
          
        },
      },{id: "post-matrix-exponentials-using-differential-equations",
        
          title: "Matrix Exponentials Using Differential Equations",
        
        description: "ok",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/matrixexpwde/";
          
        },
      },{id: "post-exact-equations-done-quick",
        
          title: "Exact Equations Done Quick",
        
        description: "speedrun WR",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/exacteqs/";
          
        },
      },{id: "post-function-interpolation",
        
          title: "Function Interpolation",
        
        description: "Find a function that matches your requirements",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/functioninterp/";
          
        },
      },{id: "post-polynomial-interpolation",
        
          title: "Polynomial Interpolation",
        
        description: "Making your own custom polynomial.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/polyinterp/";
          
        },
      },{id: "post-intro-to-solving-systems-of-first-order-differential-equations",
        
          title: "Intro To Solving Systems of First Order Differential Equations",
        
        description: "An attempt at an intuitive derivation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystemsolve/";
          
        },
      },{id: "post-variation-of-parameters-using-linear-algebra",
        
          title: "Variation of Parameters Using Linear Algebra",
        
        description: "linear is best frend :)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/voplinear/";
          
        },
      },{id: "post-solving-second-order-systems-of-differential-equations",
        
          title: "Solving Second Order Systems of Differential Equations",
        
        description: "ye",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2ndordersystemsolve/";
          
        },
      },{id: "post-tricks-for-remembering-laplace-transforms",
        
          title: "Tricks for Remembering Laplace Transforms",
        
        description: "for students and people who forgot",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/laplacetricks/";
          
        },
      },{id: "post-skipping-integration-by-parts-using-euler-39-s-formula",
        
          title: "Skipping Integration by Parts Using Euler's Formula",
        
        description: "skip or simplify integrals involving trig functions multiplied by exponentials",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eulersformulabyparts/";
          
        },
      },{id: "post-introduction-to-euler-39-s-formula",
        
          title: "Introduction to Euler's Formula",
        
        description: "the best formula",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/eulersformula/";
          
        },
      },{id: "post-constructing-integer-2x2-second-order-systems-of-differential-equations-with-integer-solutions",
        
          title: "Constructing Integer 2x2 Second Order Systems of Differential Equations with Integer Solutions",
        
        description: "It's a lot messier.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/secondordersystems/";
          
        },
      },{id: "post-constructing-integer-2x2-first-order-systems-of-differential-equations-with-integer-solutions",
        
          title: "Constructing Integer 2x2 First Order Systems of Differential Equations with Integer Solutions",
        
        description: "Nice solutions? Nice.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/firstordersystems/";
          
        },
      },{id: "post-matrix-exponential-formulas-for-2x2-matrices-using-laplace-transforms",
        
          title: "Matrix Exponential Formulas for 2x2 Matrices Using Laplace Transforms",
        
        description: "this has been rewritten",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ezmatrixexp/";
          
        },
      },{id: "post-eigendecomposition-of-real-matrices-with-complex-eigenvalues",
        
          title: "Eigendecomposition of Real Matrices with Complex Eigenvalues",
        
        description: "An attempt at an intuitive derivation.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/complexeigenvalues/";
          
        },
      },{id: "post-solving-multiple-initial-value-problems-with-normalized-solutions",
        
          title: "Solving Multiple Initial Value Problems with Normalized Solutions",
        
        description: "Solve one, solve them all.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/normalized/";
          
        },
      },{id: "post-constructing-2x2-markov-matrices",
        
          title: "Constructing 2x2 Markov Matrices",
        
        description: "Build a Markov Chain with desired behavior.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/markovbuild/";
          
        },
      },{id: "post-linear-differential-equation-interpolation",
        
          title: "Linear Differential Equation Interpolation",
        
        description: "Linear Differential Equations with desired solutions using determinants.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/diffeqinterp/";
          
        },
      },{id: "post-skew-symmetric-matrices-are-cool",
        
          title: "Skew-Symmetric Matrices Are Cool",
        
        description: "top 10 things YOU didn't know about real skew-symmetric matrices!!! (GONE WRONG) (COPS CALLED)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/skewsymmetric/";
          
        },
      },{id: "post-the-alpha-method-generalized-exponential-response-formula",
        
          title: "The Alpha Method (Generalized Exponential Response Formula)",
        
        description: "Easy particular solutions to nonhomoegenous constant coefficient linear differential equations with simple exponential/trigonometric forcing functions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/alphamethod/";
          
        },
      },{id: "post-implicit-solutions-to-2x2-systems-of-first-order-homogeneous-linear-differential-equations",
        
          title: "Implicit Solutions to 2x2 Systems of First-Order Homogeneous Linear Differential Equations",
        
        description: "Implicit and explicit solutions for all cases.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2x2implicit/";
          
        },
      },{id: "post-exponentials-of-symmetric-matrices-using-the-spectral-theorem",
        
          title: "Exponentials of Symmetric Matrices Using the Spectral Theorem",
        
        description: "yeah",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/symmetric-exp/";
          
        },
      },{id: "post-constructing-systems-of-nonlinear-first-order-differential-equations-to-model-population-dynamics",
        
          title: "Constructing Systems of Nonlinear First-Order Differential Equations to Model Population Dynamics",
        
        description: "Build a system with desired behavior.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/nonlinearbuild/";
          
        },
      },{id: "post-a-different-perspective-of-diagonalization",
        
          title: "A Different Perspective of Diagonalization",
        
        description: "An (atttempt at an) intuitive approach to similar matrix decomposition.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/diagonalization/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-new-news-now-upside-down-face",
          title: 'new news now <img class="emoji" title=":upside_down_face:" alt=":upside_down_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f643.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-updating-posts-to-the-distill-theme",
          title: 'updating posts to the distill theme',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/distill1/";
            },},{id: "news-2x2-matrix-exponentials-post-rewritten",
          title: '2x2 matrix exponentials post rewritten',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/updateezmatrix/";
            },},{id: "news-back-with-a-few-new-posts",
          title: 'back with a few new posts',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/backin2022/";
            },},{id: "projects-av-lab",
          title: 'AV lab',
          description: "lightweight lab for approval voting experiments.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/avlab/";
            },},{id: "projects-margin-matters",
          title: 'margin matters',
          description: "interactive presidential election results from 1864-2024 plus too many features to list here!",
          section: "Projects",handler: () => {
              window.location.href = "/projects/margin-matters/";
            },},{id: "projects-president-sorter",
          title: 'president sorter',
          description: "sort and create a tier list for U.S. presidents",
          section: "Projects",handler: () => {
              window.location.href = "/projects/pres-sort/";
            },},{id: "projects-runoff-av",
          title: 'runoff AV',
          description: "how does adding runoff affect strategy in approval voting?",
          section: "Projects",handler: () => {
              window.location.href = "/projects/runoff-av/";
            },},{id: "projects-satisficing-voter-sim",
          title: 'satisficing voter sim',
          description: "comparing voting methods when voters are misinformed and fatigued",
          section: "Projects",handler: () => {
              window.location.href = "/projects/satisficing-voter-sim/";
            },},{id: "projects-star-pathology-generator",
          title: 'STAR pathology generator',
          description: "quickly generate edge cases and failure modes for STAR voting.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/star-pathology-gen/";
            },},{id: "projects-title",
          title: 'Title',
          description: "desc",
          section: "Projects",handler: () => {
              window.location.href = "/projects/template/";
            },},{
        id: 'social-discord',
        title: 'Discord',
        section: 'Socials',
        handler: () => {
          window.open("https://discord.com/users/196803594576592896", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%61%79%6C%6F%72%65%69%67%65%6E%66%69%73%68%65%72@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/eigentaylor", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => { setThemeSetting("light"); },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => { setThemeSetting("dark"); },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => { setThemeSetting("system"); },
    },];
  </script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>